<unk>	0
<s>	0
</s>	0
▁.	-0
▁그	-1
▁,	-2
▁?	-3
▁이	-4
▁거	-5
▁아	-6
▁하	-7
▁예	-8
니까	-9
▁가	-10
▁어	-11
▁해	-12
▁다	-13
▁안	-14
▁사	-15
▁허	-16
▁나	-17
렇게	-18
ᄒᆞ	-19
▁저	-20
▁때	-21
ᆞᆯ	-22
▁뭐	-23
▁보	-24
▁먹	-25
▁ᄒᆞ	-26
▁헤	-27
▁있	-28
▁우	-29
▁무	-30
▁말	-31
▁응	-32
▁이제	-33
▁그거	-34
▁여	-35
▁해서	-36
▁한	-37
으로	-38
▁옛	-39
▁옛날	-40
▁게	-41
▁건	-42
▁으	-43
▁지	-44
▁아니	-45
▁고	-46
라고	-47
▁것	-48
▁이렇게	-49
▁물	-50
▁오	-51
▁집	-52
▁우리	-53
▁그러	-54
▁막	-55
▁들	-56
▁소	-57
▁조	-58
▁사람	-59
▁경	-60
▁만	-61
어서	-62
▁또	-63
▁그렇게	-64
▁마	-65
▁ᄀ	-66
▁영	-67
▁요	-68
▁없	-69
▁잇	-70
▁모	-71
근에	-72
▁바	-73
▁시	-74
▁그런	-75
지고	-76
▁두	-77
▁일	-78
다가	-79
▁했	-80
▁여기	-81
▁잘	-82
▁놓	-83
▁하면	-84
▁갈	-85
▁주	-86
▁놔	-87
▁음	-88
▁대	-89
▁못	-90
▁살	-91
에는	-92
▁하는	-93
▁부	-94
▁보리	-95
▁자	-96
▁제	-97
▁그냥	-98
주게	-99
에서	-100
▁ᄆ	-101
▁걸	-102
▁엇	-103
▁개	-104
▁삼	-105
습니까	-106
▁기	-107
니다	-108
마씨	-109
으면	-110
▁할	-111
▁ᄒᆞᆫ	-112
▁동	-113
▁하고	-114
▁메	-115
▁뒈	-116
아서	-117
▁ᄀᆞ	-118
▁장	-119
▁수	-120
▁들어	-121
▁만들	-122
▁돌	-123
▁많	-124
▁콩	-125
▁내	-126
는데	-127
▁그럼	-128
▁불	-129
▁비	-130
하고	-131
▁사름	-132
▁그것	-133
▁같	-134
▁이젠	-135
▁그러니까	-136
이라고	-137
▁올	-138
▁전	-139
▁좋	-140
▁세	-141
이고	-142
▁담	-143
▁것도	-144
▁죽	-145
▁그걸	-146
▁감	-147
▁되	-148
▁도	-149
▁데	-150
▁허는	-151
▁상	-152
면은	-153
▁정	-154
▁가서	-155
▁신	-156
▁구	-157
▁어디	-158
▁남	-159
해서	-160
▁번	-161
수과	-162
▁입	-163
▁그러면	-164
▁그건	-165
이나	-166
▁밭	-167
▁서	-168
▁그때	-169
▁어떻	-170
▁새	-171
▁어떻게	-172
다고	-173
▁밥	-174
▁거기	-175
▁가지고	-176
▁강	-177
▁큰	-178
▁헌	-179
▁게난	-180
▁많이	-181
ᆞᆷ	-182
버리	-183
▁이거	-184
▁헹	-185
가지고	-186
▁잡	-187
▁알	-188
ᄊᆞᆯ	-189
▁종	-190
▁ᄉ	-191
▁ᄆᆞᆯ	-192
▁베	-193
머니	-194
▁ᄀᆞᆯ	-195
▁날	-196
습니다	-197
▁따	-198
▁헷	-199
려고	-200
▁무슨	-201
잖아	-202
▁맞	-203
▁방	-204
▁넣	-205
▁않	-206
▁거는	-207
▁하나	-208
▁옛날에	-209
▁때는	-210
▁밧	-211
▁간	-212
▁미	-213
▁어떵	-214
▁난	-215
▁누	-216
▁같은	-217
▁어떤	-218
▁쉐	-219
▁허민	-220
▁지금	-221
▁산	-222
▁돼	-223
▁있어	-224
었어	-225
▁나무	-226
▁열	-227
▁아까	-228
이라	-229
▁달	-230
▁와	-231
▁다음	-232
▁생	-233
▁옛날은	-234
들이	-235
▁먹어	-236
▁식	-237
▁위	-238
▁없어	-239
▁중	-240
▁ᄆᆞ	-241
▁줄	-242
▁먹고	-243
면서	-244
▁손	-245
▁씨	-246
▁매	-247
▁양	-248
▁ᄎ	-249
▁몰	-250
리는	-251
▁초	-252
▁떡	-253
▁반	-254
▁더	-255
지요	-256
▁문	-257
▁ᄃ	-258
▁무신	-259
▁노	-260
▁거라	-261
▁조금	-262
▁있고	-263
▁그게	-264
버지	-265
▁그래	-266
▁농	-267
▁디	-268
▁놩	-269
▁맛	-270
▁차	-271
▁엇어	-272
▁ᄉᆞ	-273
▁ᄌ	-274
들은	-275
하게	-276
▁파	-277
▁아이	-278
▁하지	-279
▁허고	-280
허고	-281
▁절	-282
▁배	-283
▁아무	-284
▁이런	-285
▁것이	-286
▁김	-287
으니까	-288
구마	-289
▁종류	-290
려서	-291
▁옷	-292
▁합	-293
에도	-294
수다	-295
ᄀᆞ	-296
▁호	-297
▁그저	-298
▁놓고	-299
▁성	-300
▁딱	-301
▁연	-302
▁무엇	-303
▁뿌	-304
▁아이고	-305
▁엿	-306
구나	-307
▁검	-308
▁공	-309
▁ᄂ	-310
하는	-311
▁원	-312
▁몇	-313
그네	-314
▁적	-315
▁실	-316
▁고구마	-317
▁놔서	-318
▁잇어	-319
다음	-320
▁멘	-321
▁다른	-322
▁가지	-323
▁그다음	-324
었지	-325
▁ᄇ	-326
▁농사	-327
▁아주	-328
▁팔	-329
▁주로	-330
▁거야	-331
리고	-332
▁년	-333
▁당	-334
▁밀	-335
▁돌아	-336
▁길	-337
▁ᄀᆞᆯ아	-338
기는	-339
▁버	-340
▁좁	-341
▁가는	-342
▁사람은	-343
▁땐	-344
▁저기	-345
▁쓰	-346
▁사람이	-347
▁ᄑ	-348
▁얼	-349
▁명	-350
▁목	-351
▁질	-352
▁발	-353
▁들어가	-354
▁좀	-355
▁다시	-356
▁네	-357
▁치	-358
▁겨	-359
▁옛날에는	-360
만큼	-361
▁집이	-362
▁나가	-363
▁벌	-364
▁국	-365
▁가져	-366
▁받	-367
▁몰라	-368
▁풀	-369
까지	-370
▁ᄋ	-371
▁아아	-372
기도	-373
▁피	-374
▁먹는	-375
▁헐	-376
▁헤영	-377
▁심	-378
▁나오	-379
▁게민	-380
▁에	-381
▁속	-382
허게	-383
▁동네	-384
▁갈아	-385
▁하니까	-386
었습니까	-387
▁메밀	-388
▁작	-389
만은	-390
▁옛날엔	-391
▁그것도	-392
▁하하	-393
▁이디	-394
▁쌀	-395
▁유	-396
▁잇고	-397
▁끓	-398
▁ᄄ	-399
인가	-400
이엔	-401
▁허여	-402
▁모르	-403
▁걸로	-404
대로	-405
▁이름	-406
▁보통	-407
▁삶	-408
▁돈	-409
▁다음에	-410
▁처	-411
▁헤근에	-412
기가	-413
▁머	-414
▁ᄌᆞ	-415
▁재	-416
▁있는	-417
▁만들어	-418
▁거지	-419
거든	-420
▁그것이	-421
▁여자	-422
▁우린	-423
▁멩	-424
▁가면	-425
▁와서	-426
▁굴	-427
허는	-428
▁제사	-429
드는	-430
잖아요	-431
▁단	-432
▁자리	-433
▁결	-434
하면	-435
▁애	-436
근엥	-437
▁아니고	-438
▁멧	-439
부터	-440
▁어머니	-441
▁낭	-442
▁빌	-443
▁무시	-444
▁할머니	-445
▁참	-446
▁크	-447
▁합니까	-448
나무	-449
▁말이	-450
지는	-451
▁봐	-452
▁앞	-453
▁뒤	-454
▁여기서	-455
ᆞᆺ	-456
▁집에	-457
▁흰	-458
▁헙	-459
▁타	-460
▁솔	-461
▁그자	-462
▁놔두	-463
▁그래서	-464
▁있지	-465
▁언	-466
▁올라	-467
▁약	-468
▁이제는	-469
▁육	-470
▁엿날	-471
▁그걸로	-472
▁마을	-473
▁허영	-474
▁남자	-475
가루	-476
▁요즘	-477
리가	-478
▁정도	-479
▁말해	-480
처럼	-481
▁어느	-482
▁ᄇᆞᆯ	-483
▁경허	-484
▁된	-485
은에	-486
▁ᄃᆞᆯ	-487
▁돼지	-488
▁감저	-489
잖아예	-490
▁거름	-491
▁뎅	-492
▁그디	-493
▁그때는	-494
▁계	-495
▁말고	-496
▁여름	-497
이는	-498
▁무시거	-499
▁골	-500
▁알아	-501
▁거고	-502
▁하영	-503
▁제주	-504
가지	-505
▁삼촌	-506
▁식으로	-507
▁잔	-508
▁이건	-509
어요	-510
▁짜	-511
▁족	-512
리에	-513
▁넘	-514
라도	-515
▁위에	-516
▁청	-517
아버지	-518
▁결혼	-519
▁때도	-520
▁이녁	-521
이지	-522
▁나는	-523
▁넣어서	-524
▁묶	-525
▁먹을	-526
시오	-527
▁놓는	-528
▁익	-529
▁밟	-530
▁헤낫	-531
▁땅	-532
▁창	-533
십시오	-534
▁토	-535
▁왜	-536
▁여기는	-537
▁뒌	-538
▁썰	-539
▁좋아	-540
▁살아	-541
▁잡아	-542
▁겁	-543
학교	-544
▁검질	-545
▁키	-546
▁그거는	-547
▁일본	-548
▁친	-549
▁언제	-550
▁ᄆᆞᆫ	-551
▁ᄉᆞᆱ	-552
으민	-553
▁했지	-554
밖에	-555
▁헤서	-556
▁하하하	-557
▁헨	-558
▁아버지	-559
▁뭐라고	-560
▁너	-561
▁버리	-562
▁후	-563
▁소금	-564
▁해도	-565
▁칠	-566
여서	-567
▁겨울	-568
▁설	-569
신디	-570
▁좋은	-571
▁이것	-572
▁순	-573
리로	-574
▁짓	-575
덜은	-576
지도	-577
▁박	-578
▁전에	-579
이야	-580
▁처음	-581
▁붙	-582
▁사름은	-583
▁ᄒᆞ여	-584
▁만드는	-585
▁아기	-586
▁다니	-587
▁싸	-588
▁진	-589
보고	-590
▁온	-591
▁군	-592
르는	-593
▁하면서	-594
▁두드	-595
▁곱	-596
▁둘	-597
▁곤	-598
▁관	-599
고리	-600
▁삼춘	-601
▁선	-602
▁허곡	-603
▁ᄃᆞ	-604
▁ᄎᆞᆷ	-605
▁귀	-606
▁천	-607
▁백	-608
▁멘들	-609
는디	-610
▁놀	-611
▁별	-612
▁준	-613
▁힘	-614
▁그렇	-615
▁ᄒᆞ나	-616
군요	-617
▁헙니까	-618
덜이	-619
▁집에서	-620
▁술	-621
▁같이	-622
▁따로	-623
▁거난	-624
▁없고	-625
▁먼	-626
▁끌	-627
▁닮	-628
▁여러	-629
▁까	-630
▁눈	-631
▁혹	-632
▁젓	-633
▁돌아가	-634
▁겅	-635
마는	-636
▁그런데	-637
▁꿩	-638
▁송	-639
▁통	-640
▁멍	-641
▁이서	-642
▁우리가	-643
▁손으로	-644
▁웃	-645
▁거예	-646
▁드	-647
▁똑	-648
▁묻	-649
▁본	-650
▁모두	-651
▁ᄂᆞ	-652
▁애기	-653
▁낫	-654
이가	-655
▁제일	-656
▁가고	-657
▁보면	-658
▁흙	-659
▁인	-660
▁테	-661
▁있습니까	-662
▁망	-663
▁할아버지	-664
▁찍	-665
▁ᄄᆞ	-666
▁갓	-667
▁널	-668
▁생각	-669
▁ᄋᆞ	-670
치기	-671
▁자기	-672
▁혹시	-673
▁요만	-674
▁거시	-675
▁하는데	-676
▁마구	-677
▁궤	-678
▁눌	-679
▁좁쌀	-680
▁뭐인가	-681
▁아래	-682
▁만들어서	-683
▁꼭	-684
▁짚	-685
▁있었	-686
▁헤여	-687
▁갔	-688
▁오래	-689
▁추	-690
▁팥	-691
▁밭벼	-692
▁얘	-693
▁되면	-694
구나예	-695
▁ᄊᆞᆯ	-696
워서	-697
▁그땐	-698
김치	-699
▁꼬	-700
▁ᄎᆞᆯ	-701
▁필	-702
▁다섯	-703
▁탁	-704
▁바다	-705
▁내가	-706
▁밑	-707
▁외	-708
▁항	-709
어가	-710
▁십	-711
디다	-712
▁광	-713
▁채	-714
▁줘	-715
▁스	-716
▁어른	-717
▁얼마	-718
▁써	-719
마다	-720
▁짐	-721
▁밭에	-722
▁그다음에	-723
간에	-724
▁빨	-725
범벅	-726
추룩	-727
다는	-728
▁멕	-729
▁거니까	-730
▁흑	-731
▁기억	-732
▁나도	-733
▁무명	-734
▁ᄒᆞ는	-735
지예	-736
▁빠	-737
▁죽어	-738
▁쪽	-739
문에	-740
▁작은	-741
▁거시기	-742
▁특	-743
부난	-744
이면	-745
▁ᄑᆞᆺ	-746
▁사람들	-747
▁톡	-748
▁얘기	-749
▁예예	-750
▁ᄂᆞᆷ	-751
▁경헤	-752
▁기계	-753
▁하르	-754
다리	-755
이랑	-756
인데	-757
시리	-758
▁쪼	-759
▁했습니까	-760
▁옆	-761
▁ᄋᆢ	-762
▁해야	-763
▁낳	-764
▁가민	-765
▁말은	-766
▁사름이	-767
▁물에	-768
거나	-769
▁ᄒᆞ민	-770
▁겐	-771
▁꼴	-772
▁복	-773
▁하려고	-774
라서	-775
▁준비	-776
▁혼	-777
▁헤도	-778
▁가루	-779
▁넣고	-780
▁아녀	-781
▁딸	-782
▁섞	-783
▁대해서	-784
이렌	-785
주만은	-786
▁ᄒᆞ영	-787
▁제주도	-788
▁봄	-789
지만	-790
▁요만큼	-791
▁했어	-792
▁함	-793
당에	-794
▁뽑	-795
▁깨	-796
허민	-797
ᄆᆞᆯ	-798
▁담아	-799
▁겁니까	-800
▁쑤	-801
▁했었	-802
고예	-803
▁모자	-804
어야	-805
▁덮	-806
로도	-807
▁놓곡	-808
▁때에	-809
▁시루	-810
▁걸름	-811
▁거기서	-812
▁시집	-813
▁갈아서	-814
▁가지고서	-815
수가	-816
▁이게	-817
▁과	-818
▁떼	-819
허여	-820
▁허난	-821
▁잔치	-822
▁왕	-823
▁포	-824
▁끝	-825
▁ᄉᆞᆯ	-826
▁무신거	-827
▁거요	-828
▁빙	-829
▁멜	-830
▁잠	-831
▁글	-832
▁완	-833
▁ᄎᆞ	-834
▁분	-835
▁모양	-836
는지	-837
이에	-838
이라도	-839
▁웨	-840
▁뭘	-841
져서	-842
입니까	-843
데기	-844
▁고기	-845
▁앉	-846
▁나와	-847
▁유월	-848
▁쉬	-849
▁돗	-850
▁지금은	-851
줍서	-852
▁엇이	-853
▁물이	-854
▁미녕	-855
▁밤	-856
▁야	-857
▁젤	-858
▁봤	-859
▁촐	-860
중에	-861
▁ᄑᆞᆯ	-862
▁맞아	-863
▁솟	-864
▁광목	-865
어지	-866
▁있으면	-867
▁뒈여	-868
리도	-869
▁필요	-870
▁미역	-871
▁커	-872
ᄁᆞ	-873
하지	-874
▁마찬	-875
▁살았	-876
으려고	-877
▁금	-878
이로	-879
▁나면	-880
▁않아	-881
▁ᄒᆞ꼼	-882
버리니까	-883
메기	-884
▁정월	-885
▁풍	-886
▁간장	-887
▁태	-888
▁화	-889
▁터	-890
▁전부	-891
▁근	-892
▁마늘	-893
▁꿰	-894
▁벗	-895
▁숨	-896
▁월	-897
▁게믄	-898
▁새끼	-899
▁놔근에	-900
▁쓰는	-901
▁하게	-902
▁내려	-903
제비	-904
▁육지	-905
▁때문에	-906
▁먹었	-907
▁녹	-908
▁할망	-909
▁총	-910
▁싯	-911
네요	-912
▁꺼	-913
▁하르방	-914
▁아닙	-915
버리면	-916
▁ᄒᆞᄊᆞᆯ	-917
▁사람도	-918
▁되는	-919
▁마찬가지	-920
▁허면은	-921
▁어린	-922
다근에	-923
▁체	-924
▁범벅	-925
▁이불	-926
이니까	-927
▁것은	-928
이옌	-929
▁요새	-930
보리	-931
난에	-932
▁구멍	-933
▁그거를	-934
▁놓으면	-935
▁놈	-936
▁굴묵	-937
▁도리	-938
▁아니라	-939
들도	-940
▁먹곡	-941
▁무사	-942
▁배추	-943
▁여긴	-944
▁ᄒᆞ곡	-945
ᄐᆞ	-946
▁띠	-947
▁틀	-948
▁멸	-949
▁물어	-950
▁이만큼	-951
▁봉	-952
▁쟁	-953
▁똥	-954
야지	-955
▁ᄇᆞ	-956
▁만든	-957
▁이만	-958
▁솥	-959
로는	-960
▁엇고	-961
▁해다가	-962
▁각	-963
▁등	-964
▁고무	-965
▁색	-966
▁탕	-967
가락	-968
▁기자	-969
▁주십시오	-970
사리	-971
▁팔월	-972
▁멸치	-973
▁없는	-974
느냐	-975
▁암	-976
▁평	-977
리면	-978
▁썰어	-979
▁호미	-980
맷돌	-981
▁메주	-982
▁부엌	-983
▁ᄌᆞᆷ	-984
▁떨	-985
▁아니면	-986
니깐	-987
어다가	-988
▁쒀	-989
▁김치	-990
▁호박	-991
▁앚	-992
▁주고	-993
▁털	-994
아찌	-995
▁점	-996
▁시작	-997
▁들어오	-998
▁떠	-999
▁아닙니까	-1000
버렸	-1001
▁먼저	-1002
▁족은	-1003
우는	-1004
▁허멍	-1005
▁형	-1006
더레	-1007
▁이제도	-1008
▁검은	-1009
▁뭣	-1010
떡은	-1011
▁건데	-1012
장에	-1013
▁삶아서	-1014
▁판	-1015
쪽으로	-1016
▁되고	-1017
▁놧	-1018
▁행	-1019
▁아들	-1020
▁여름에	-1021
이도	-1022
▁뒈는	-1023
▁올려	-1024
▁허주	-1025
▁거주	-1026
버려	-1027
▁그리고	-1028
▁논	-1029
▁왔	-1030
▁가운	-1031
▁그믄	-1032
▁누룩	-1033
▁어려	-1034
▁허젠	-1035
▁우리도	-1036
▁홍	-1037
ᄀᆞ라	-1038
▁명주	-1039
이여	-1040
▁사삼	-1041
▁뭐렌	-1042
▁않고	-1043
ᄒᆞᆫ	-1044
▁사는	-1045
어도	-1046
▁먹엇	-1047
▁껍	-1048
▁헤난	-1049
▁셍	-1050
▁마루	-1051
▁안에	-1052
낫수과	-1053
▁곡	-1054
▁숫	-1055
▁나중에	-1056
▁뭔	-1057
▁힘들	-1058
▁보니까	-1059
▁속에	-1060
▁끊	-1061
보다	-1062
▁그대로	-1063
▁종류가	-1064
▁맷돌	-1065
▁뒷	-1066
가요	-1067
기로	-1068
▁말했	-1069
▁대로	-1070
▁잇는	-1071
▁닭	-1072
▁몸	-1073
가는	-1074
▁했었어	-1075
▁보릿	-1076
▁낚	-1077
▁며	-1078
▁잊	-1079
헤서	-1080
▁ᄐᆞ	-1081
▁반찬	-1082
▁바로	-1083
▁말씀	-1084
▁ᄀᆞᆮ	-1085
▁좁ᄊᆞᆯ	-1086
레기	-1087
▁ᄄᆞᆯ	-1088
▁확	-1089
한테	-1090
▁별로	-1091
▁쌓	-1092
▁씻	-1093
▁그레	-1094
▁수확	-1095
▁없으니까	-1096
▁맨	-1097
르고	-1098
▁직	-1099
새기	-1100
▁밑에	-1101
▁접	-1102
▁톳	-1103
▁잊어	-1104
▁요렇게	-1105
▁병	-1106
▁모시	-1107
아근에	-1108
▁빼	-1109
▁그래도	-1110
▁크게	-1111
▁우리는	-1112
▁패	-1113
▁시간	-1114
▁지내	-1115
▁한다	-1116
버리고	-1117
▁맛이	-1118
▁뭇	-1119
▁겨울에	-1120
▁놨	-1121
▁묵	-1122
▁바지	-1123
▁하다가	-1124
▁겡	-1125
어나	-1126
▁칼	-1127
▁학교	-1128
세요	-1129
▁닮은	-1130
▁ᄒᆞ여그네	-1131
▁명절	-1132
가서	-1133
나물	-1134
▁감자	-1135
으면서	-1136
▁먹지	-1137
▁끗	-1138
▁쇠	-1139
치는	-1140
▁영장	-1141
▁코	-1142
▁보리밥	-1143
불민	-1144
▁허면	-1145
▁해가지고	-1146
거리	-1147
▁완전	-1148
▁갑	-1149
국은	-1150
▁거의	-1151
▁밧듸	-1152
▁걷	-1153
▁쳐	-1154
가면	-1155
어근에	-1156
▁종류는	-1157
▁보리쌀	-1158
허곡	-1159
▁거를	-1160
▁가을	-1161
▁된장	-1162
▁연자	-1163
▁특별	-1164
▁사람들은	-1165
▁끈	-1166
▁나고	-1167
▁뎅기	-1168
▁죽은	-1169
▁보고	-1170
▁오고	-1171
▁면	-1172
▁ᄃᆞᆨ	-1173
▁전복	-1174
▁독	-1175
▁가마	-1176
▁거주게	-1177
▁지금도	-1178
나는	-1179
으러	-1180
지가	-1181
▁삭	-1182
인디	-1183
▁기름	-1184
▁벳	-1185
었어요	-1186
▁뿌려	-1187
▁살고	-1188
▁오면	-1189
우다	-1190
▁두부	-1191
▁따시	-1192
▁머리	-1193
▁흐	-1194
▁될	-1195
▁집의	-1196
농사	-1197
▁요거	-1198
▁나무로	-1199
▁벨	-1200
▁져	-1201
▁짚신	-1202
▁아이들	-1203
▁요즘은	-1204
▁궂	-1205
▁싱	-1206
▁집은	-1207
▁허주게	-1208
▁했는데	-1209
하니까	-1210
방에	-1211
▁이름이	-1212
▁납	-1213
우꽈	-1214
▁모르겠	-1215
▁허지	-1216
▁ᄂᆞᆷ삐	-1217
▁받아	-1218
▁우에	-1219
▁문전	-1220
▁ᄃᆞᆯ아	-1221
▁때나	-1222
▁메역	-1223
▁헤나	-1224
▁뜯	-1225
죽은	-1226
쪽에	-1227
▁나온	-1228
▁뒌장	-1229
▁오는	-1230
▁그것에	-1231
▁갈고	-1232
▁동그	-1233
날은	-1234
주고	-1235
▁해요	-1236
▁찌	-1237
러서	-1238
▁말로	-1239
▁수가	-1240
▁잇엇	-1241
▁너무	-1242
▁이거는	-1243
▁헤가지고	-1244
▁ᄀᆞ튼	-1245
▁헷수과	-1246
▁옥	-1247
▁찔	-1248
▁햇	-1249
국도	-1250
ᄒᆞ게	-1251
▁누에	-1252
▁ᄀᆞ루	-1253
▁시루떡	-1254
▁절간	-1255
▁집을	-1256
▁놔두면	-1257
▁바다에	-1258
가민	-1259
▁이걸	-1260
▁도새기	-1261
▁뜨	-1262
▁저고리	-1263
리지	-1264
▁거나	-1265
▁헷주	-1266
▁ᄆᆞᆫ딱	-1267
▁산듸	-1268
▁냉	-1269
헤영	-1270
▁이십	-1271
▁사다가	-1272
어져	-1273
▁색깔	-1274
▁항아	-1275
▁사발	-1276
▁중간에	-1277
▁건디	-1278
▁비료	-1279
▁만들고	-1280
기에	-1281
놔서	-1282
물에	-1283
이주	-1284
▁석	-1285
이민	-1286
▁누가	-1287
기름	-1288
라는	-1289
▁싹	-1290
▁물질	-1291
합니까	-1292
것도	-1293
▁좋고	-1294
▁하나씩	-1295
▁그다음엔	-1296
ᄂᆞ	-1297
▁헴	-1298
▁소리	-1299
▁나물	-1300
우리	-1301
▁경헹	-1302
▁있는데	-1303
낫어	-1304
▁ᄎᆞᆯ레	-1305
지면	-1306
▁밧디	-1307
▁운	-1308
▁적삼	-1309
▁집안	-1310
▁잇수과	-1311
▁집이서	-1312
▁겐디	-1313
▁초가	-1314
ᄏᆞ	-1315
▁볼	-1316
아야	-1317
▁멩질	-1318
▁이것도	-1319
▁던	-1320
▁삐	-1321
▁나민	-1322
다예	-1323
디가	-1324
ᄒᆞ고	-1325
▁쭉	-1326
제는	-1327
▁앞에	-1328
▁헌다	-1329
▁ᄈ	-1330
▁당시	-1331
▁만이	-1332
▁바농	-1333
▁자리젓	-1334
▁어르	-1335
▁ᄒᆞᆸ	-1336
놓고	-1337
짐치	-1338
▁공출	-1339
에서는	-1340
▁보민	-1341
▁있을	-1342
▁그처럼	-1343
주는	-1344
▁편	-1345
지에	-1346
▁뒈고	-1347
▁말을	-1348
두고	-1349
▁마리	-1350
▁사냥	-1351
▁어르신	-1352
▁음식	-1353
▁맞수다	-1354
▁콩나물	-1355
▁맞습니다	-1356
▁침	-1357
사건	-1358
지게	-1359
▁지붕	-1360
▁사름덜	-1361
▁했던	-1362
▁ᄒᆞᆯ	-1363
ᄌᆞ	-1364
▁표	-1365
▁것에	-1366
ᄉᆞ	-1367
▁졸	-1368
와서	-1369
▁으음	-1370
▁흰쌀	-1371
▁용	-1372
▁톱	-1373
절미	-1374
▁거꽈	-1375
▁빙떡	-1376
▁가근에	-1377
▁숯	-1378
▁담그	-1379
▁셔	-1380
▁없었	-1381
▁여기도	-1382
▁했었지	-1383
▁달라	-1384
▁시방	-1385
▁위로	-1386
▁굵	-1387
▁넓	-1388
고요	-1389
우과	-1390
▁옆에	-1391
▁우이	-1392
밥은	-1393
▁그렇지	-1394
▁올레	-1395
근엥에	-1396
적으로	-1397
▁담아서	-1398
▁있잖아요	-1399
든가	-1400
ᄀᆞ루	-1401
▁물을	-1402
▁엇엇	-1403
▁허허	-1404
▁가리	-1405
▁말도	-1406
나요	-1407
이다	-1408
▁누구	-1409
▁바닷	-1410
▁오늘	-1411
▁장만	-1412
수게	-1413
지기	-1414
같이	-1415
▁썩	-1416
이영	-1417
▁둥	-1418
▁북	-1419
▁어릴	-1420
▁하면은	-1421
▁일곱	-1422
▁도리깨	-1423
세기	-1424
허영	-1425
▁데는	-1426
▁송편	-1427
▁듬	-1428
▁들어가는	-1429
▁깔	-1430
▁폭	-1431
▁맛있	-1432
▁뭐가	-1433
▁가운데	-1434
▁어디서	-1435
▁퍼	-1436
▁가시	-1437
▁허는디	-1438
▁깍	-1439
▁딴	-1440
▁뿌리	-1441
▁경허민	-1442
뎅이	-1443
▁먹으	-1444
▁말려서	-1445
▁말해주	-1446
▁솜	-1447
▁젊	-1448
▁뭔가	-1449
▁합니다	-1450
▁사람들이	-1451
▁곰	-1452
▁셋	-1453
▁처음에	-1454
밭에	-1455
▁살앗	-1456
▁헤야	-1457
입니다	-1458
▁보리ᄊᆞᆯ	-1459
끄는	-1460
나면	-1461
나서	-1462
▁쓰고	-1463
▁이레	-1464
▁입고	-1465
▁헛	-1466
▁나서	-1467
▁뒈민	-1468
▁많아	-1469
▁물레	-1470
▁방에	-1471
▁스무	-1472
고기	-1473
▁동글	-1474
▁입는	-1475
▁ᄀᆞ뜬	-1476
▁부락	-1477
▁양념	-1478
▁끼	-1479
이요	-1480
▁ᄉᆞᆱ앙	-1481
▁ᄀᆞ레	-1482
▁ᄉᆞᆱ아	-1483
▁있었습니까	-1484
▁가죽	-1485
▁데가	-1486
▁허믄	-1487
기를	-1488
▁동지	-1489
▁않았	-1490
▁있어요	-1491
▁높	-1492
▁푸	-1493
▁잡는	-1494
▁굽	-1495
▁뿔	-1496
▁섬	-1497
▁그릇	-1498
▁아침	-1499
▁영영	-1500
▁자꾸	-1501
드르	-1502
▁것들	-1503
▁바람	-1504
▁ᄍ	-1505
▁허벅	-1506
▁거지요	-1507
▁연자매	-1508
▁꺾	-1509
▁끓여	-1510
▁산에	-1511
낫저	-1512
▁곱게	-1513
▁오월	-1514
▁조그	-1515
▁경ᄒᆞ	-1516
오는	-1517
장이	-1518
▁다녔	-1519
▁시어	-1520
▁후에	-1521
▁ᄒᆞ고	-1522
▁쪄	-1523
▁허게	-1524
▁했었습니까	-1525
▁뒐	-1526
▁고추	-1527
▁들어서	-1528
▁허니까	-1529
겠습니다	-1530
▁아무것도	-1531
▁지어	-1532
▁멀	-1533
▁누게	-1534
▁따라	-1535
▁사름도	-1536
▁섞어서	-1537
▁어멍	-1538
▁예전	-1539
▁거마씨	-1540
▁임	-1541
▁얼마나	-1542
▁덜	-1543
▁착	-1544
말로	-1545
▁담앙	-1546
▁말씀해	-1547
▁오메기	-1548
▁됐	-1549
베기	-1550
오고	-1551
▁멍석	-1552
▁바당	-1553
▁씰	-1554
▁옛날도	-1555
▁버리니까	-1556
▁기냥	-1557
▁느	-1558
▁빗	-1559
▁소가	-1560
▁하루	-1561
▁긴	-1562
방이	-1563
▁스물	-1564
언마씨	-1565
▁고사리	-1566
▁없지	-1567
▁끓여서	-1568
▁헤마씨	-1569
▁ᄀᆞᆯ아줍서	-1570
▁벽	-1571
수광	-1572
▁마당	-1573
▁멘네	-1574
▁장아찌	-1575
▁같아	-1576
▁멍에	-1577
▁소는	-1578
가고	-1579
렝이	-1580
신가	-1581
▁거기에	-1582
▁나오는	-1583
▁놨다가	-1584
▁초가집	-1585
▁찾	-1586
지민	-1587
쳐서	-1588
▁뒤에	-1589
▁혼자	-1590
헤근에	-1591
▁팽	-1592
▁요기	-1593
불어	-1594
▁바깥	-1595
▁오름	-1596
었는데	-1597
이라는	-1598
▁계속	-1599
▁무싱	-1600
▁땔	-1601
▁첨	-1602
마씸	-1603
시민	-1604
▁노래	-1605
▁치마	-1606
▁거예요	-1607
▁의	-1608
▁신랑	-1609
▁그추룩	-1610
▁수제비	-1611
로만	-1612
르면	-1613
▁월령	-1614
▁허리	-1615
▁있습니다	-1616
▁다리	-1617
▁식게	-1618
▁오랑	-1619
▁우선	-1620
▁주는	-1621
▁어머니가	-1622
르지	-1623
▁그러니	-1624
▁있으니까	-1625
만이	-1626
▁음력	-1627
▁엿날에	-1628
ᄃᆞᆯ	-1629
▁달아	-1630
▁멩지	-1631
▁빨리	-1632
▁친정	-1633
▁놓아서	-1634
▁사용	-1635
▁여기선	-1636
지지	-1637
▁그날	-1638
▁잇지	-1639
▁해봤	-1640
▁굿	-1641
▁놉	-1642
▁들이	-1643
▁울	-1644
▁모자반	-1645
▁담배	-1646
▁새각	-1647
으면은	-1648
▁밥을	-1649
▁부모	-1650
▁사진	-1651
▁갖	-1652
▁되어	-1653
▁모멀	-1654
▁놔두민	-1655
▁올리는	-1656
ᄆᆞ	-1657
▁버무	-1658
▁보내	-1659
▁오십	-1660
▁콩은	-1661
낫주	-1662
▁게메	-1663
▁잘못	-1664
▁헤당	-1665
▁가니까	-1666
▁이것이	-1667
▁앗	-1668
▁홀	-1669
▁지름	-1670
냥으로	-1671
▁잡아서	-1672
▁몽	-1673
▁회	-1674
▁방법	-1675
▁물어보	-1676
▁만약	-1677
▁집도	-1678
▁함덕	-1679
나고	-1680
▁잘라	-1681
▁뽑아	-1682
▁엇인	-1683
▁ᄄᆞ로	-1684
▁쏘	-1685
죽도	-1686
▁아닌	-1687
▁잇곡	-1688
어가지고	-1689
었습니다	-1690
던데	-1691
▁새로	-1692
▁탕건	-1693
여근에	-1694
▁없습니까	-1695
▁산디	-1696
▁없이	-1697
▁요건	-1698
▁절편	-1699
▁조는	-1700
▁철	-1701
게끔	-1702
쿠다	-1703
▁쉰	-1704
자가	-1705
▁가까	-1706
▁보름	-1707
▁상제	-1708
▁중매	-1709
▁트	-1710
▁노랑	-1711
▁무꺼	-1712
▁옥돔	-1713
▁토신	-1714
이주게	-1715
▁곧	-1716
씨가	-1717
오름	-1718
중의	-1719
▁못해	-1720
▁뭘로	-1721
▁수도	-1722
▁초신	-1723
▁ᄑᆞ	-1724
▁디가	-1725
▁삶아	-1726
▁영등	-1727
▁일로	-1728
▁여기서는	-1729
▁곡식	-1730
▁마농	-1731
▁비슷	-1732
느질	-1733
▁단추	-1734
▁되지	-1735
▁아무나	-1736
▁교	-1737
간집	-1738
에게	-1739
	-1740
▁돌로	-1741
▁사삼사건	-1742
▁덩	-1743
ᄒᆞ곡	-1744
▁뒤집	-1745
▁세상	-1746
▁이상	-1747
하려고	-1748
▁새각시	-1749
▁ᄌᆞᆯ	-1750
▁축	-1751
▁아덜	-1752
▁열두	-1753
▁그것을	-1754
▁것만	-1755
▁고등	-1756
▁그랬	-1757
▁소라	-1758
▁메밀가루	-1759
▁쑥	-1760
▁깨끗	-1761
▁담가	-1762
▁시에	-1763
▁잘도	-1764
▁거라예	-1765
▁가라	-1766
▁뎅겨	-1767
▁며느	-1768
▁입어	-1769
▁저거	-1770
▁올리고	-1771
▁요만씩	-1772
▁요만큼씩	-1773
봅서	-1774
▁밟아	-1775
▁전이	-1776
▁듬북	-1777
▁새색	-1778
▁시월	-1779
▁키우	-1780
▁없었어	-1781
▁헤낫수과	-1782
▁빻	-1783
▁솔벤	-1784
▁하여	-1785
머리	-1786
▁기둥	-1787
▁사당	-1788
▁ᄀᆞᆯ앗	-1789
▁톡톡	-1790
물이	-1791
바지	-1792
주기	-1793
▁가졍	-1794
▁많은	-1795
▁소로	-1796
▁안네	-1797
▁ᄉᆞᆷ	-1798
▁바느질	-1799
▁갯	-1800
▁볶	-1801
이를	-1802
▁고치	-1803
▁놓민	-1804
▁놔둬	-1805
▁새색시	-1806
▁잇주게	-1807
▁잇잖아예	-1808
인지	-1809
▁안헤	-1810
▁말하는	-1811
듯이	-1812
▁생선	-1813
▁ᄂᆞᆯ	-1814
▁가면은	-1815
▁헷주게	-1816
▁호미로	-1817
▁년에	-1818
었다가	-1819
▁마당에	-1820
▁이름은	-1821
▁전에는	-1822
▁났	-1823
▁맥	-1824
▁아파	-1825
▁청수	-1826
주마는	-1827
▁ᄆᆞᆷ	-1828
었던	-1829
▁놓은	-1830
▁조왕	-1831
▁ᄌᆞᆸ	-1832
▁싶	-1833
리민	-1834
어당	-1835
▁이사	-1836
▁ᄀᆞ찌	-1837
▁가져서	-1838
▁바당에	-1839
▁버리고	-1840
▁인절미	-1841
이난	-1842
▁놧당	-1843
▁줍서	-1844
▁옛날에도	-1845
▁끄	-1846
▁짠	-1847
랗게	-1848
▁큰아	-1849
▁법	-1850
랭이	-1851
ᄁᆞ지	-1852
▁개인	-1853
▁과정	-1854
▁군인	-1855
▁몰르	-1856
▁젓갈	-1857
▁묶어서	-1858
▁험	-1859
▁칠월	-1860
숫가루	-1861
드레	-1862
▁고랑	-1863
▁남의	-1864
▁대문	-1865
▁버렸	-1866
▁칸	-1867
▁썼	-1868
▁똑같	-1869
▁밖에	-1870
▁젊은	-1871
▁ᄀᆞ치	-1872
▁쓸	-1873
▁왓	-1874
▁갈았	-1875
▁다듬	-1876
▁진짜	-1877
와근에	-1878
▁껍데기	-1879
▁역	-1880
든지	-1881
장은	-1882
▁군데	-1883
▁시리	-1884
▁중간	-1885
▁지게	-1886
▁홍세	-1887
▁페	-1888
ᄂᆞ물	-1889
▁봄에	-1890
▁봣	-1891
▁버려	-1892
▁자랑	-1893
▁되니까	-1894
▁곤ᄊᆞᆯ	-1895
▁아버지가	-1896
▁뒛	-1897
▁아프	-1898
▁이리	-1899
▁말이야	-1900
▁센	-1901
▁억	-1902
불고	-1903
▁번째	-1904
▁이삭	-1905
▁있었어	-1906
▁하고요	-1907
▁않습니까	-1908
▁가야	-1909
▁땔감	-1910
▁상당	-1911
▁신구	-1912
▁오줌	-1913
▁재미	-1914
▁타서	-1915
식으로	-1916
▁ᄒᆞ게	-1917
▁이리로	-1918
▁벡	-1919
방은	-1920
▁마지	-1921
▁바늘	-1922
▁쟁기	-1923
▁한번	-1924
소리	-1925
▁그전	-1926
▁넣어	-1927
▁해녀	-1928
▁멘들앙	-1929
▁한다고	-1930
▁공동	-1931
▁들여	-1932
자리	-1933
▁때가	-1934
▁집어	-1935
▁뿌려서	-1936
볏짚	-1937
으멍	-1938
▁것을	-1939
▁딱딱	-1940
▁무수	-1941
▁아는	-1942
▁죽을	-1943
▁ᄂᆞ물	-1944
▁벼	-1945
기떡	-1946
▁돌레	-1947
▁오라	-1948
▁짐치	-1949
▁짜는	-1950
▁파는	-1951
▁반지기	-1952
▁민	-1953
국수	-1954
뚜껑	-1955
▁발로	-1956
으로도	-1957
▁뿌리는	-1958
▁뭡	-1959
기네	-1960
다섯	-1961
어진	-1962
▁경헌	-1963
▁ᄆᆞ물	-1964
▁모르고	-1965
▁뭡니까	-1966
▁미숫가루	-1967
▁사름덜은	-1968
▁변	-1969
▁글쎄	-1970
▁다녀	-1971
▁유월절	-1972
▁거려	-1973
▁경헨	-1974
▁보말	-1975
▁ᄒᆞ난	-1976
오면	-1977
▁개가	-1978
▁나이	-1979
▁큰일	-1980
▁뒈면은	-1981
▁썰어서	-1982
▁없으면	-1983
▁말하	-1984
▁면화	-1985
▁시꺼	-1986
▁흐린	-1987
▁멘들아	-1988
▁엿날은	-1989
▁엄	-1990
▁학	-1991
냐면	-1992
▁가르	-1993
▁모든	-1994
▁보는	-1995
▁씨를	-1996
▁예를	-1997
버렸어	-1998
▁현	-1999
가리	-2000
지를	-2001
▁말라	-2002
▁삼일	-2003
▁올리	-2004
▁중의	-2005
▁없어서	-2006
▁딘	-2007
루마	-2008
르게	-2009
▁게도	-2010
▁그리	-2011
▁캐	-2012
에서도	-2013
▁대나무	-2014
▁않으면	-2015
▁허는데	-2016
▁긁	-2017
나게	-2018
적삼	-2019
▁따뜻	-2020
▁ᄐᆞᆮ	-2021
▁소나무	-2022
▁낙	-2023
▁늙	-2024
▁고산	-2025
▁요디	-2026
수다게	-2027
▁넘어가	-2028
▁했어요	-2029
▁기억나는	-2030
버려서	-2031
▁다니고	-2032
▁먹으면	-2033
▁안허고	-2034
▁수박	-2035
▁이신	-2036
낫주게	-2037
▁앉아서	-2038
▁짝	-2039
▁날은	-2040
▁본향	-2041
▁부분	-2042
▁청묵	-2043
장아찌	-2044
▁알아지	-2045
▁곳	-2046
▁뽕	-2047
▁팡	-2048
더라	-2049
으레	-2050
▁옷은	-2051
▁하지만	-2052
▁안허	-2053
▁집집	-2054
▁ᄀᆞᆺ	-2055
▁ᄎᆞᆽ	-2056
▁경허난	-2057
▁묘	-2058
▁잎	-2059
에만	-2060
▁고둥	-2061
▁바리	-2062
▁반죽	-2063
▁좋지	-2064
지고기	-2065
▁고무줄	-2066
▁엇수과	-2067
▁가난	-2068
▁남은	-2069
▁놔야	-2070
▁성읍	-2071
▁만약에	-2072
▁잇어마씨	-2073
▁졍	-2074
겨서	-2075
렸을	-2076
마농	-2077
젱이	-2078
▁가곡	-2079
▁떡은	-2080
▁성게	-2081
▁소를	-2082
▁입춘	-2083
▁줄을	-2084
▁무싱거	-2085
▁닷	-2086
▁뒈어	-2087
▁성주	-2088
▁여섯	-2089
▁이쪽	-2090
▁일제	-2091
더라고	-2092
▁그리로	-2093
▁나무가	-2094
▁안허여	-2095
▁집집마다	-2096
▁갈치	-2097
▁그만	-2098
▁김매	-2099
▁밤에	-2100
▁삼월	-2101
▁자식	-2102
▁장물	-2103
▁해방	-2104
▁나무를	-2105
▁톨	-2106
▁고망	-2107
▁그놈	-2108
▁같으면	-2109
▁마을에	-2110
끄라	-2111
먹는	-2112
▁군대	-2113
▁두드려	-2114
▁다음에는	-2115
▁보리농사	-2116
사람	-2117
▁가문	-2118
▁봐서	-2119
고구마	-2120
▁따라서	-2121
▁날이	-2122
▁삼십	-2123
▁서너	-2124
으로는	-2125
▁거세기	-2126
▁안하고	-2127
▁것ᄀᆞ라	-2128
▁추억	-2129
▁조금씩	-2130
▁시어머니	-2131
▁빈	-2132
▁맥주	-2133
▁살에	-2134
▁오민	-2135
▁ᄄᆞ시	-2136
▁먹어서	-2137
▁엿날엔	-2138
▁고내	-2139
▁데도	-2140
▁버선	-2141
▁보난	-2142
▁신부	-2143
▁우의	-2144
▁ᄍᆞᆯ	-2145
▁마지막	-2146
▁못하게	-2147
▁탈	-2148
▁펭	-2149
번에	-2150
▁절벤	-2151
▁낫으로	-2152
ᄀᆞ레	-2153
▁목장	-2154
보단	-2155
해야	-2156
▁구들	-2157
▁냉국	-2158
▁밥도	-2159
▁수망	-2160
▁얼룩	-2161
▁들어보	-2162
▁ᄀᆞᆯ앙	-2163
▁아니우꽈	-2164
▁젖	-2165
▁최	-2166
집이	-2167
▁고팡	-2168
▁비가	-2169
▁성복	-2170
▁옷을	-2171
▁저녁	-2172
▁지슬	-2173
셨어요	-2174
▁농사는	-2175
▁멸치젓	-2176
▁했습니다	-2177
▁훍	-2178
▁도께	-2179
▁떡도	-2180
기라고	-2181
읍니까	-2182
▁나오고	-2183
▁헹은에	-2184
▁붉	-2185
나민	-2186
시에	-2187
우면	-2188
ᄏᆞ루	-2189
▁곤밥	-2190
▁나막	-2191
▁소상	-2192
▁순대	-2193
션마씨	-2194
▁먹었지	-2195
▁상당히	-2196
▁아니냐	-2197
▁지어서	-2198
▁말해주십시오	-2199
▁깃	-2200
▁이파	-2201
▁일주	-2202
▁때고	-2203
▁불치	-2204
▁포제	-2205
▁헷어	-2206
▁ᄒᆞ연	-2207
▁말라고	-2208
▁덕	-2209
둬서	-2210
▁보선	-2211
▁외양	-2212
▁조짚	-2213
▁하여튼	-2214
▁ᄇᆞᆯ라	-2215
▁닮아	-2216
▁벌초	-2217
▁병원	-2218
▁얻	-2219
구덕	-2220
▁땅이	-2221
▁물도	-2222
▁하도	-2223
하면서	-2224
▁나막신	-2225
▁항아리	-2226
▁겉	-2227
▁삿	-2228
할망	-2229
▁마차	-2230
▁	-2231
▁다니는	-2232
▁먹으려고	-2233
▁엮	-2234
헤여	-2235
▁갈라	-2236
▁달에	-2237
▁뒈지	-2238
▁원래	-2239
▁삼간집	-2240
▁아이덜	-2241
▁족제비	-2242
▁ᄆᆞᆯ리	-2243
▁든	-2244
▁워	-2245
아지	-2246
▁개역	-2247
▁들면	-2248
▁밭을	-2249
▁사월	-2250
▁콩도	-2251
▁ᄆᆞ멀	-2252
▁옛날부터	-2253
미녕	-2254
▁놓아	-2255
▁맞추	-2256
▁소도	-2257
▁칠성	-2258
▁나니까	-2259
▁보리는	-2260
▁니	-2261
▁짤	-2262
▁클	-2263
이란	-2264
허젠	-2265
▁고생	-2266
▁부난	-2267
▁주워	-2268
▁늘	-2269
기고	-2270
▁녹두	-2271
에다가	-2272
▁위해서	-2273
▁듣	-2274
▁맛잇	-2275
▁심방	-2276
▁버리면	-2277
▁일주일	-2278
▁동그랗게	-2279
▁짧	-2280
르민	-2281
▁감주	-2282
▁많지	-2283
▁사위	-2284
▁없을	-2285
저고리	-2286
안티	-2287
▁막아	-2288
▁매는	-2289
▁모여	-2290
▁산뒤	-2291
▁속곳	-2292
겠다고	-2293
▁것보고	-2294
▁있어야	-2295
베끠	-2296
▁공기	-2297
▁대상	-2298
▁밧을	-2299
▁베어	-2300
▁보관	-2301
▁어어	-2302
▁이딘	-2303
▁여기가	-2304
▁뱅	-2305
구니	-2306
▁갔다	-2307
▁그물	-2308
▁넘어	-2309
▁이섯	-2310
▁쪼금	-2311
보니까	-2312
▁까끄라	-2313
는가	-2314
사는	-2315
▁갈앙	-2316
▁동안	-2317
▁시절	-2318
▁잇주	-2319
▁거라고	-2320
▁기계로	-2321
▁여기에	-2322
▁늦	-2323
▁징	-2324
네는	-2325
▁거여	-2326
▁이월	-2327
▁직접	-2328
▁돌레떡	-2329
▁보리가	-2330
시락	-2331
▁구월	-2332
▁사주	-2333
▁서른	-2334
등학교	-2335
▁ᄒᆞ멍	-2336
멩이	-2337
터레	-2338
▁놔도	-2339
▁베는	-2340
▁장사	-2341
▁소곰	-2342
▁실어	-2343
▁잡고	-2344
▁자리돔	-2345
▁벵	-2346
대는	-2347
칩이	-2348
▁건가	-2349
▁방아	-2350
▁조도	-2351
▁모ᄆᆞᆯ	-2352
▁맞춰	-2353
▁먹젠	-2354
▁불고	-2355
▁상여	-2356
▁쉐로	-2357
▁신도	-2358
▁헤연	-2359
▁띄	-2360
▁목화	-2361
▁묶어	-2362
▁정성	-2363
▁말했습니까	-2364
▁절간고구마	-2365
▁쒜	-2366
▁튀	-2367
먹고	-2368
▁고사	-2369
▁며칠	-2370
▁갱	-2371
▁뛰	-2372
▁일이	-2373
▁때니까	-2374
▁밀가루	-2375
▁있었지	-2376
도록	-2377
버린	-2378
▁사서	-2379
우니까	-2380
▁깎	-2381
▁윷	-2382
미떡	-2383
으론	-2384
▁겨난	-2385
▁근데	-2386
▁넣는	-2387
▁매우	-2388
▁뭐냐	-2389
▁식구	-2390
▁우럭	-2391
▁이용	-2392
▁파서	-2393
▁댓	-2394
▁쌍	-2395
▁씌	-2396
▁오그	-2397
겠네요	-2398
손가락	-2399
ᄎᆞ	-2400
단에	-2401
도로	-2402
▁개씩	-2403
▁귀신	-2404
▁나지	-2405
▁떡을	-2406
▁마련	-2407
▁불어	-2408
▁상웨	-2409
▁모양으로	-2410
▁황	-2411
둥이	-2412
지름	-2413
▁노인	-2414
▁들고	-2415
▁씨가	-2416
▁아방	-2417
▁콩죽	-2418
▁결혼식	-2419
▁아니꽈	-2420
부는	-2421
에나	-2422
우고	-2423
▁두불	-2424
▁심어	-2425
▁예에	-2426
▁그거지	-2427
▁ᄂᆞᄆᆞᆯ	-2428
▁펜	-2429
대기	-2430
지로	-2431
▁길마	-2432
▁네모	-2433
▁원담	-2434
▁사이에	-2435
님이	-2436
▁갈면	-2437
▁대반	-2438
▁백중	-2439
▁한동	-2440
▁훼	-2441
리를	-2442
서는	-2443
ᄒᆞ민	-2444
▁먹이	-2445
▁ᄀᆞᆫ	-2446
▁그때도	-2447
▁먹어도	-2448
▁없어요	-2449
▁하하하하	-2450
▁꽃	-2451
▁윤	-2452
▁들은	-2453
▁서껑	-2454
▁솔잎	-2455
▁어쨌	-2456
▁떨어지	-2457
▁보리도	-2458
▁윗	-2459
▁촌	-2460
▁흔	-2461
엇어	-2462
집에	-2463
▁걸어	-2464
▁공부	-2465
▁물은	-2466
▁미리	-2467
▁밥이	-2468
▁불을	-2469
▁상에	-2470
▁이야	-2471
▁일가	-2472
▁흰밥	-2473
▁농사를	-2474
▁헝	-2475
동산	-2476
려야	-2477
▁동짓	-2478
▁만듭	-2479
▁베틀	-2480
▁이시	-2481
▁저디	-2482
▁하간	-2483
으로만	-2484
▁ᄒᆞ루	-2485
▁어쨌든	-2486
▁할머니가	-2487
▁곁	-2488
끼리	-2489
▁건져	-2490
▁달래	-2491
▁담는	-2492
▁말앙	-2493
▁목욕	-2494
▁서귀	-2495
▁서로	-2496
▁육십	-2497
▁조밥	-2498
▁보면은	-2499
▁살다가	-2500
▁엇이난	-2501
▁올라가	-2502
▁놔가지고	-2503
▁덴	-2504
네가	-2505
불곡	-2506
ᄀᆞ치	-2507
▁다르	-2508
▁떨어	-2509
▁매고	-2510
▁메누	-2511
▁흰죽	-2512
▁거름을	-2513
▁때부터	-2514
▁무엇으로	-2515
▁휘	-2516
걸름	-2517
▁가만	-2518
▁억새	-2519
까지는	-2520
이렇게	-2521
▁맷돌에	-2522
덜도	-2523
▁밥은	-2524
▁비어	-2525
▁친척	-2526
▁ᄂᆞ람	-2527
▁가까운	-2528
▁아이구	-2529
▁이추룩	-2530
▁닥	-2531
▁은	-2532
대에	-2533
장을	-2534
▁거튼	-2535
▁벗겨	-2536
▁알았	-2537
▁다음엔	-2538
▁다음은	-2539
▁먹이고	-2540
▁칼국수	-2541
게예	-2542
깅이	-2543
오리	-2544
▁게서	-2545
▁맛좋	-2546
▁상강	-2547
▁선흘	-2548
▁장마	-2549
▁조가	-2550
▁했다가	-2551
▁견	-2552
▁숭	-2553
▁찧	-2554
거름	-2555
장도	-2556
▁나록	-2557
▁막걸	-2558
▁뭐야	-2559
▁사돈	-2560
▁쉐막	-2561
▁집줄	-2562
▁침떡	-2563
▁허연	-2564
▁ᄈᆞᆯ	-2565
▁ᄌᆞᆫ	-2566
▁밭볏짚	-2567
▁ᄆᆞᆯ은	-2568
▁됩	-2569
▁뱀	-2570
▁길게	-2571
▁대한	-2572
▁서꺼	-2573
▁일찍	-2574
▁지을	-2575
▁가시리	-2576
▁어렸을	-2577
▁엿기름	-2578
▁입어서	-2579
부덴	-2580
ᄒᆞ는	-2581
▁굵은	-2582
▁납작	-2583
▁드는	-2584
▁저런	-2585
▁만들아	-2586
▁힘들어	-2587
▁헤여근에	-2588
니께	-2589
달에	-2590
▁궤기	-2591
▁끊어	-2592
▁담그는	-2593
▁며느리	-2594
▁하나도	-2595
▁ᄀᆞᆮ는	-2596
▁책	-2597
려면	-2598
▁가도	-2599
▁감아	-2600
▁불러	-2601
▁비는	-2602
▁어렵	-2603
▁주인	-2604
▁짜서	-2605
▁테왁	-2606
가사리	-2607
았다가	-2608
헙니까	-2609
▁가마니	-2610
▁그러게	-2611
▁가져다가	-2612
혀서	-2613
▁모래	-2614
▁빌어	-2615
▁익어	-2616
▁장난	-2617
▁조팝	-2618
▁풀이	-2619
▁요만이	-2620
▁이만이	-2621
▁ᄁ	-2622
트레	-2623
▁상복	-2624
▁송당	-2625
▁오란	-2626
▁차조	-2627
카부덴	-2628
▁아니야	-2629
▁헨마씨	-2630
해도	-2631
▁걸려	-2632
▁것과	-2633
▁나왔	-2634
▁낳고	-2635
▁대해	-2636
▁사뭇	-2637
▁새서	-2638
▁여덟	-2639
▁열무	-2640
▁져서	-2641
▁조합	-2642
▁팥죽	-2643
▁헌디	-2644
가니까	-2645
▁ᄁᆞᆯ	-2646
▁외양간	-2647
▁토신제	-2648
봤습니까	-2649
▁줍	-2650
▁찰	-2651
다니	-2652
크라	-2653
▁놓지	-2654
▁대패	-2655
▁박아	-2656
▁빌엉	-2657
▁옷감	-2658
▁장옷	-2659
낫수다	-2660
▁덮어서	-2661
▁머리에	-2662
이라고도	-2663
▁모르겠어	-2664
▁이만큼씩	-2665
▁섣	-2666
▁도깨	-2667
▁바위	-2668
▁선생	-2669
▁동글락	-2670
▁잘라서	-2671
▁지내는	-2672
▁없었습니까	-2673
▁케	-2674
겡이	-2675
물은	-2676
오지	-2677
허지	-2678
▁두벌	-2679
▁사십	-2680
▁서까	-2681
▁하얀	-2682
▁게니까	-2683
▁들어간	-2684
▁보리씨	-2685
▁부르는	-2686
▁신구간	-2687
▁예전에	-2688
▁동네에서	-2689
▁돼지고기	-2690
▁!	-2691
▁각단	-2692
▁남저	-2693
▁요런	-2694
▁제관	-2695
▁탁탁	-2696
▁표선	-2697
라고도	-2698
▁가져가	-2699
▁나오면	-2700
▁서까래	-2701
▁웃드르	-2702
▁일본말	-2703
▁ᄑᆞᆯ아	-2704
▁ᄀᆞᆯ앗수과	-2705
▁넉	-2706
▁뜸	-2707
▁때만	-2708
▁양태	-2709
▁어울	-2710
▁조상	-2711
▁쪄서	-2712
▁줬	-2713
▁찬	-2714
▁멕이	-2715
▁이엉	-2716
▁일름	-2717
▁팔아	-2718
는다고	-2719
▁자치기	-2720
▁콩가루	-2721
▁헤낫어	-2722
▁ᄒᆞ면은	-2723
▁자기대로	-2724
▁얽	-2725
▁훑	-2726
목리	-2727
▁말렌	-2728
▁먹은	-2729
▁솥에	-2730
다그네	-2731
▁ᄒᆞᆨ	-2732
▁가려고	-2733
▁베어서	-2734
▁보리를	-2735
▁쉽	-2736
▁엉	-2737
▁쥐	-2738
▁출	-2739
으는	-2740
▁감태	-2741
▁대정	-2742
▁비와	-2743
▁했을	-2744
▁헨에	-2745
▁이디서	-2746
▁냄	-2747
▁쓴	-2748
했지	-2749
▁던져	-2750
▁뜯어	-2751
▁먹엉	-2752
▁모종	-2753
▁솔편	-2754
▁치메	-2755
는가요	-2756
버리는	-2757
▁ᄋᆢ라	-2758
▁담가서	-2759
▁밖	-2760
▁벙	-2761
▁카	-2762
▁택	-2763
▁흘	-2764
마루	-2765
았지	-2766
▁벌레	-2767
▁부잣	-2768
▁상화	-2769
▁한식	-2770
▁ᄈᆞᆺ	-2771
▁못허게	-2772
▁바구니	-2773
▁서귀포	-2774
▁이처럼	-2775
▁정도로	-2776
▁돼지우리	-2777
▁무엇이라고	-2778
▁틈	-2779
은요	-2780
춧돌	-2781
▁도구	-2782
▁맞게	-2783
▁메는	-2784
▁셍각	-2785
▁아홉	-2786
▁알앗	-2787
▁우뭇	-2788
헷수과	-2789
▁만들었	-2790
▁있다가	-2791
▁아버지는	-2792
▁할아버지가	-2793
▁욕	-2794
▁줴	-2795
곱에	-2796
부러	-2797
▁말똥	-2798
▁써서	-2799
▁오지	-2800
▁질루	-2801
▁질메	-2802
▁헤사	-2803
▁ᄃᆞᆷ	-2804
▁거라도	-2805
▁받아서	-2806
▁빌어서	-2807
▁손가락	-2808
▁하지요	-2809
들을	-2810
에요	-2811
체로	-2812
호미	-2813
▁둘이	-2814
▁아시	-2815
▁중에	-2816
▁형제	-2817
신고예	-2818
▁있지요	-2819
보십시오	-2820
대가	-2821
먹어	-2822
해요	-2823
▁가족	-2824
▁두건	-2825
▁붉은	-2826
▁썰엉	-2827
▁메밀쌀	-2828
▁들어가면	-2829
▁마늘장아찌	-2830
▁나눠	-2831
▁대신	-2832
▁데려	-2833
▁땅에	-2834
▁알지	-2835
▁약이	-2836
▁팽이	-2837
▁그것은	-2838
▁들어가고	-2839
▁는	-2840
허난	-2841
▁고성	-2842
▁묻어	-2843
▁쒀서	-2844
▁창호	-2845
▁치는	-2846
립니까	-2847
▁ᄉᆞ삼	-2848
▁가을에	-2849
▁낭으로	-2850
▁이만씩	-2851
▁쫙	-2852
기만	-2853
떡도	-2854
파일	-2855
▁구덩	-2856
▁노는	-2857
▁만큼	-2858
▁무껑	-2859
▁일포	-2860
니다게	-2861
▁이제야	-2862
▁허고예	-2863
▁헤낫저	-2864
▁그다음에는	-2865
▁이렇게이렇게	-2866
▁삘	-2867
▁싣	-2868
▁줌	-2869
▁켜	-2870
레비	-2871
▁나올	-2872
▁목수	-2873
▁봉분	-2874
▁자잘	-2875
▁지들	-2876
▁팔십	-2877
▁하얗	-2878
▁해변	-2879
▁밥해서	-2880
▁어른들	-2881
▁자기가	-2882
▁헤신디	-2883
▁뚫	-2884
잔치	-2885
▁낚싯	-2886
▁빌려	-2887
▁점심	-2888
▁짓는	-2889
▁헝겊	-2890
▁두드리	-2891
▁바깥채	-2892
▁있어서	-2893
▁다니면서	-2894
헤도	-2895
▁개를	-2896
▁경험	-2897
▁덮어	-2898
▁뭐로	-2899
▁신발	-2900
▁워낙	-2901
▁콩국	-2902
▁ᄇᆞᆲ	-2903
▁ᄒᆞ끔	-2904
▁경헤도	-2905
▁있다고	-2906
▁주춧돌	-2907
▁하잖아요	-2908
갖고	-2909
무니	-2910
밧듸	-2911
상에	-2912
▁경우	-2913
▁김은	-2914
▁마흔	-2915
▁서리	-2916
▁신어	-2917
▁않은	-2918
▁얻어	-2919
▁일을	-2920
▁좋게	-2921
▁콩을	-2922
▁있잖아	-2923
▁만듭니까	-2924
놀이	-2925
방아	-2926
▁가게	-2927
▁그민	-2928
▁노란	-2929
▁명칭	-2930
▁물팡	-2931
▁부추	-2932
▁토목	-2933
▁놔그네	-2934
▁있지만	-2935
▁죽으면	-2936
했습니까	-2937
ᄇᆞ	-2938
▁뭉	-2939
▁홈	-2940
▁희	-2941
살이	-2942
시키	-2943
신은	-2944
줘야	-2945
질은	-2946
▁가젠	-2947
▁디도	-2948
▁섬비	-2949
▁쌓아	-2950
▁에이	-2951
▁열매	-2952
▁지경	-2953
▁최고	-2954
▁살았어	-2955
▁초파일	-2956
쿠과	-2957
▁들러	-2958
▁많고	-2959
▁모인	-2960
▁무끄	-2961
▁사고	-2962
▁어머	-2963
▁요것	-2964
▁장에	-2965
▁지짐	-2966
▁쪽에	-2967
▁허당	-2968
버리지	-2969
▁ᄃᆞᆼ	-2970
▁갑니까	-2971
▁넣으면	-2972
▁수망리	-2973
▁ᄑᆞᆺ죽	-2974
겠다	-2975
▁간단	-2976
▁건지	-2977
▁것덜	-2978
▁마음	-2979
▁밟는	-2980
▁불민	-2981
▁불이	-2982
▁비여	-2983
▁쪽파	-2984
▁풍습	-2985
▁남자들	-2986
▁보리밭	-2987
▁종류에	-2988
▁만들려고	-2989
▁여름에는	-2990
▁쒕	-2991
▁첫	-2992
었고	-2993
제기	-2994
하기	-2995
▁거문	-2996
▁담갔	-2997
▁밀어	-2998
▁밧이	-2999
▁비싸	-3000
▁수건	-3001
▁주지	-3002
▁줘야	-3003
▁홍역	-3004
▁합디다	-3005
▁봇	-3006
겠어	-3007
산에	-3008
허멍	-3009
▁구덕	-3010
▁구슬	-3011
▁뭐엔	-3012
▁시민	-3013
놓아서	-3014
▁거우과	-3015
▁검질은	-3016
▁먹었어	-3017
▁먹으민	-3018
▁목장에	-3019
▁양쪽에	-3020
▁열다섯	-3021
▁익으면	-3022
▁항아리에	-3023
▁쳇	-3024
▁품	-3025
디까	-3026
으난	-3027
했어	-3028
▁조밭	-3029
▁타작	-3030
▁함께	-3031
리라고	-3032
었다고	-3033
▁겁니다	-3034
▁그니까	-3035
▁우터레	-3036
▁했지요	-3037
▁경ᄒᆞ민	-3038
▁그거주게	-3039
▁습	-3040
▁썻	-3041
산이	-3042
아주	-3043
▁그네	-3044
▁똑똑	-3045
▁물회	-3046
▁적은	-3047
▁제기	-3048
▁조팟	-3049
▁죽도	-3050
▁쪼끔	-3051
▁칼로	-3052
▁가만히	-3053
▁나면은	-3054
▁뒈니까	-3055
▁모시는	-3056
▁아니가	-3057
▁없는데	-3058
▁어머니는	-3059
▁ᄆᆞᆯ방에	-3060
▁숟	-3061
동네	-3062
롱이	-3063
지곡	-3064
▁감는	-3065
▁고방	-3066
▁돗통	-3067
▁무당	-3068
▁것들이	-3069
▁농사지	-3070
▁보릿짚	-3071
▁ᄂᆞᆷ의	-3072
▁맡	-3073
다게	-3074
ᄒᆞ여	-3075
▁마주	-3076
▁멀리	-3077
▁입곡	-3078
▁짧은	-3079
려근에	-3080
▁버렸어	-3081
▁볶아서	-3082
▁엇이민	-3083
▁요새는	-3084
▁집안에	-3085
▁도리깨로	-3086
▁벤	-3087
가에	-3088
님은	-3089
방석	-3090
서가	-3091
치마	-3092
▁고급	-3093
▁묶는	-3094
▁부조	-3095
▁쉐가	-3096
▁십일	-3097
▁좁썰	-3098
김치는	-3099
▁달아매	-3100
▁들어온	-3101
▁없어져	-3102
▁특별히	-3103
▁낼	-3104
▁줏	-3105
▁훈	-3106
까봐	-3107
밧디	-3108
▁뒷날	-3109
▁망종	-3110
▁뱅뱅	-3111
▁숨메	-3112
▁씨는	-3113
▁아마	-3114
▁약궤	-3115
▁옷도	-3116
▁이는	-3117
▁폭도	-3118
르면서	-3119
▁ᄀᆞ르	-3120
▁씻어서	-3121
▁옆으로	-3122
▁지게문	-3123
▁사름덜이	-3124
▁틔	-3125
라이	-3126
름에	-3127
모자	-3128
자로	-3129
치고	-3130
▁거로	-3131
▁단오	-3132
▁동생	-3133
▁바닥	-3134
▁백설	-3135
▁삿갓	-3136
▁싯곡	-3137
▁알고	-3138
▁죽여	-3139
▁헤봣	-3140
▁농사도	-3141
▁소고기	-3142
▁앞으로	-3143
▁조그만	-3144
▁호박잎	-3145
▁댕	-3146
▁짇	-3147
▁끌령	-3148
▁돈이	-3149
▁된다	-3150
▁벨로	-3151
▁아픈	-3152
▁입히	-3153
▁타고	-3154
▁ᄀᆞ는	-3155
▁대헤서	-3156
▁동그란	-3157
▁아녀고	-3158
▁여자가	-3159
누이	-3160
던가	-3161
아가	-3162
▁고름	-3163
▁기와	-3164
▁놀이	-3165
▁대개	-3166
▁여물	-3167
▁으으	-3168
▁창문	-3169
▁콩짚	-3170
▁하기	-3171
▁만들엉	-3172
▁제주시	-3173
▁ᄀᆞ시락	-3174
▁탄	-3175
하나	-3176
▁고지	-3177
▁골목	-3178
▁나쁜	-3179
▁년도	-3180
▁만뒤	-3181
▁먹여	-3182
▁쑤는	-3183
▁잡앙	-3184
▁장독	-3185
▁제물	-3186
▁좁씨	-3187
▁주면	-3188
▁지는	-3189
▁칠십	-3190
▁풍선	-3191
허니까	-3192
▁거름은	-3193
▁되어서	-3194
▁완전히	-3195
▁삥	-3196
벳긔	-3197
았어	-3198
제를	-3199
치룩	-3200
▁가끔	-3201
▁가위	-3202
▁간에	-3203
▁거리	-3204
▁더러	-3205
▁도래	-3206
▁디는	-3207
▁멕여	-3208
▁방석	-3209
▁이때	-3210
▁콩이	-3211
▁힘이	-3212
▁ᄆᆞ믈	-3213
▁몰라도	-3214
▁못하고	-3215
▁그렇군요	-3216
가미	-3217
좁쌀	-3218
▁높은	-3219
▁도망	-3220
▁망태	-3221
▁썩어	-3222
▁자귀	-3223
▁줄넘	-3224
▁지고	-3225
놓으면	-3226
놔근에	-3227
▁뎅기는	-3228
▁살았지	-3229
▁알아요	-3230
▁올라오	-3231
▁업	-3232
▁홅	-3233
▁갓다	-3234
▁두린	-3235
▁박박	-3236
▁방울	-3237
▁얼굴	-3238
▁잠깐	-3239
▁초불	-3240
▁해주	-3241
▁거기는	-3242
▁엇주게	-3243
▁겨울에는	-3244
▁초등학교	-3245
ᄃᆞ	-3246
▁걱	-3247
▁권	-3248
▁넙	-3249
▁잣	-3250
나지	-3251
밥도	-3252
헤야	-3253
▁냄새	-3254
▁놔뒀	-3255
▁뚜껑	-3256
▁베로	-3257
▁사흘	-3258
▁생기	-3259
▁이틀	-3260
▁잔칫	-3261
▁헛간	-3262
▁거기도	-3263
▁난드르	-3264
▁들어와	-3265
▁말하고	-3266
▁말하면	-3267
▁까끄라기	-3268
▁괴	-3269
▁리	-3270
르에	-3271
질이	-3272
▁기술	-3273
▁다닐	-3274
▁먹통	-3275
▁무릇	-3276
▁씻어	-3277
▁저지	-3278
▁정지	-3279
▁그디서	-3280
▁남자가	-3281
▁새서방	-3282
▁않아서	-3283
▁헤근엥	-3284
▁마을에서	-3285
▁했었는데	-3286
▁낮	-3287
▁돋	-3288
▁존	-3289
단추	-3290
던지	-3291
두리	-3292
마한	-3293
어멍	-3294
예요	-3295
허면	-3296
▁두고	-3297
▁식초	-3298
▁요만한	-3299
▁집의서	-3300
글락	-3301
떡을	-3302
부떠	-3303
▁계란	-3304
▁나룩	-3305
▁노루	-3306
▁묵은	-3307
▁아직	-3308
▁나오지	-3309
▁돔	-3310
▁쯤	-3311
드렁	-3312
아이	-3313
여섯	-3314
▁날짜	-3315
▁두어	-3316
▁말려	-3317
▁솔입	-3318
▁싱그	-3319
▁주곡	-3320
어가면	-3321
▁갔다가	-3322
▁맞춰서	-3323
▁삼촌은	-3324
▁하얗게	-3325
▁했지만	-3326
▁알아마씨	-3327
들어	-3328
▁사농	-3329
▁새신	-3330
▁십오	-3331
▁앞이	-3332
▁적에	-3333
▁타는	-3334
▁흙질	-3335
민학교	-3336
▁경허고	-3337
▁고무신	-3338
▁나무에	-3339
▁돈으로	-3340
▁숟가락	-3341
▁아이들은	-3342
▁뿐	-3343
무소	-3344
줄은	-3345
▁경찰	-3346
▁눈이	-3347
▁싱거	-3348
▁앚앙	-3349
▁이랑	-3350
▁저쪽	-3351
▁지네	-3352
합니다	-3353
▁같은데	-3354
▁거네요	-3355
▁나가면	-3356
▁때까지	-3357
▁먹어난	-3358
▁멘드는	-3359
▁못해서	-3360
▁여자들	-3361
▁이기는	-3362
▁이시민	-3363
▁홍세미녕	-3364
▁그러니까요	-3365
▁뻿	-3366
엔도	-3367
자기	-3368
▁도둑	-3369
▁돈을	-3370
▁아졍	-3371
▁오분	-3372
▁장가	-3373
▁종자	-3374
▁지관	-3375
디다게	-3376
▁ᄒᆞ젠	-3377
▁기억이	-3378
▁엇어마씨	-3379
▁허주만은	-3380
보면	-3381
봤어	-3382
산물	-3383
신게	-3384
▁남원	-3385
▁놓을	-3386
▁단지	-3387
▁뭐라	-3388
▁입엉	-3389
▁줄은	-3390
지니까	-3391
▁고등어	-3392
▁막걸리	-3393
▁말하지	-3394
▁붙여서	-3395
▁이파리	-3396
떡이라고	-3397
좁ᄊᆞᆯ	-3398
▁ᄇᆞᆯ려	-3399
▁알앗수다	-3400
▁ᄒᆞᆸ니까	-3401
▁끙	-3402
▁밋	-3403
▁웬	-3404
▁찝	-3405
노난	-3406
부분	-3407
ᄒᆞᆯ	-3408
▁구워	-3409
▁궂은	-3410
▁꼬아	-3411
▁당에	-3412
▁문지	-3413
▁싯고	-3414
▁크면	-3415
▁걸어서	-3416
▁했다고	-3417
▁섯	-3418
▁엎	-3419
▁칡	-3420
까요	-3421
사가	-3422
제가	-3423
짜리	-3424
▁걷어	-3425
▁금기	-3426
▁끙게	-3427
▁눌어	-3428
▁떡이	-3429
▁뭐에	-3430
▁밥에	-3431
▁번은	-3432
▁살안	-3433
▁생명	-3434
▁서울	-3435
▁지시	-3436
▁파종	-3437
▁하러	-3438
▁훍은	-3439
▁만들지	-3440
▁뿌리고	-3441
▁헷는데	-3442
▁있었는데	-3443
마을	-3444
불언	-3445
칠성	-3446
▁걱정	-3447
▁더꺼	-3448
▁들에	-3449
▁밭이	-3450
▁부정	-3451
▁오일	-3452
▁이빨	-3453
▁자루	-3454
▁재료	-3455
▁전날	-3456
▁초집	-3457
▁풀어	-3458
▁호령	-3459
헤마씨	-3460
▁놔두고	-3461
▁두루마	-3462
▁하나만	-3463
▁내버리면	-3464
▁돼지거름	-3465
▁들어오는	-3466
산디	-3467
▁곤떡	-3468
▁나난	-3469
▁넓패	-3470
▁매듭	-3471
▁메칠	-3472
▁물로	-3473
▁밤이	-3474
▁세워	-3475
▁아랫	-3476
▁흙을	-3477
엇주게	-3478
주마씨	-3479
▁바농질	-3480
▁빻아서	-3481
▁쉰다리	-3482
▁볏	-3483
▁봔	-3484
▁팍	-3485
마귀	-3486
슬포	-3487
신고	-3488
▁가장	-3489
▁나게	-3490
▁데로	-3491
▁발라	-3492
▁부어	-3493
▁채소	-3494
▁추석	-3495
▁친구	-3496
어지지	-3497
▁그것만	-3498
▁똑같아	-3499
▁맛있어	-3500
▁매어서	-3501
▁사람을	-3502
▁오니까	-3503
▁좋다고	-3504
▁했는지	-3505
▁들어가서	-3506
▁맥주보리	-3507
▁둬	-3508
▁찢	-3509
▁횃	-3510
구리	-3511
시가	-3512
▁가려	-3513
▁감기	-3514
▁고운	-3515
▁길러	-3516
▁껍데	-3517
▁돈도	-3518
▁들엉	-3519
▁멩글	-3520
▁번씩	-3521
▁쌀이	-3522
▁오곡	-3523
▁우미	-3524
▁찔러	-3525
▁ᄆᆞ을	-3526
▁거우다	-3527
▁돼지우	-3528
▁만들앙	-3529
▁모슬포	-3530
▁아래로	-3531
▁중학교	-3532
▁집어넣	-3533
▁말해보십시오	-3534
▁얇	-3535
신이	-3536
신지	-3537
▁놈은	-3538
▁둥그	-3539
▁봐도	-3540
▁봤어	-3541
▁줘서	-3542
▁한라	-3543
부니까	-3544
▁나가는	-3545
▁나무는	-3546
▁들여서	-3547
▁새신랑	-3548
▁알아져	-3549
▁헤낫주	-3550
▁바다에서	-3551
▁없었어요	-3552
▁무엇입니까	-3553
▁알았습니다	-3554
▁놘	-3555
▁찹	-3556
으나	-3557
타기	-3558
▁거에	-3559
▁지나	-3560
▁차양	-3561
▁창고	-3562
▁초벌	-3563
▁초상	-3564
▁ᄇᆞ름	-3565
▁잇는데	-3566
▁궨	-3567
▁염	-3568
넹이	-3569
떼기	-3570
았던	-3571
▁널어	-3572
▁문어	-3573
▁받는	-3574
▁숨바	-3575
▁틀려	-3576
▁팔고	-3577
▁가운디	-3578
▁감아서	-3579
▁먹이는	-3580
▁	-3581
.	-3582
이	-3583
그	-3584
고	-3585
,	-3586
는	-3587
아	-3588
어	-3589
거	-3590
에	-3591
가	-3592
서	-3593
?	-3594
지	-3595
게	-3596
도	-3597
ᆞ	-3598
다	-3599
니	-3600
은	-3601
하	-3602
리	-3603
예	-3604
기	-3605
나	-3606
로	-3607
면	-3608
으	-3609
까	-3610
허	-3611
사	-3612
해	-3613
라	-3614
요	-3615
들	-3616
주	-3617
제	-3618
저	-3619
만	-3620
안	-3621
여	-3622
을	-3623
무	-3624
마	-3625
시	-3626
때	-3627
보	-3628
렇	-3629
헤	-3630
우	-3631
날	-3632
건	-3633
ᄒ	-3634
디	-3635
ᆯ	-3636
민	-3637
것	-3638
영	-3639
먹	-3640
한	-3641
물	-3642
오	-3643
난	-3644
뭐	-3645
자	-3646
말	-3647
데	-3648
수	-3649
있	-3650
러	-3651
응	-3652
음	-3653
집	-3654
름	-3655
야	-3656
옛	-3657
장	-3658
신	-3659
부	-3660
대	-3661
구	-3662
려	-3663
두	-3664
일	-3665
었	-3666
소	-3667
걸	-3668
엇	-3669
근	-3670
치	-3671
막	-3672
조	-3673
런	-3674
ᄀ	-3675
람	-3676
를	-3677
네	-3678
씨	-3679
경	-3680
습	-3681
바	-3682
버	-3683
곡	-3684
모	-3685
했	-3686
당	-3687
불	-3688
레	-3689
또	-3690
잇	-3691
없	-3692
젠	-3693
놓	-3694
르	-3695
메	-3696
방	-3697
갈	-3698
비	-3699
ᆫ	-3700
엔	-3701
동	-3702
간	-3703
살	-3704
놔	-3705
삼	-3706
냥	-3707
질	-3708
인	-3709
죽	-3710
잘	-3711
할	-3712
금	-3713
개	-3714
상	-3715
내	-3716
ᄆ	-3717
떡	-3718
못	-3719
루	-3720
전	-3721
와	-3722
세	-3723
돌	-3724
미	-3725
래	-3726
정	-3727
덜	-3728
밥	-3729
럼	-3730
헌	-3731
과	-3732
새	-3733
뒈	-3734
문	-3735
멍	-3736
져	-3737
머	-3738
양	-3739
콩	-3740
입	-3741
랑	-3742
같	-3743
감	-3744
담	-3745
국	-3746
산	-3747
올	-3748
월	-3749
많	-3750
드	-3751
식	-3752
헹	-3753
번	-3754
밭	-3755
좋	-3756
낫	-3757
강	-3758
되	-3759
매	-3760
베	-3761
남	-3762
진	-3763
중	-3764
의	-3765
린	-3766
른	-3767
십	-3768
줄	-3769
종	-3770
헷	-3771
절	-3772
든	-3773
달	-3774
농	-3775
반	-3776
쌀	-3777
목	-3778
더	-3779
ᄉ	-3780
추	-3781
단	-3782
밧	-3783
앙	-3784
누	-3785
생	-3786
연	-3787
떻	-3788
알	-3789
위	-3790
ᆷ	-3791
잡	-3792
선	-3793
큰	-3794
성	-3795
따	-3796
차	-3797
파	-3798
밀	-3799
명	-3800
작	-3801
실	-3802
초	-3803
ᄊ	-3804
엉	-3805
손	-3806
쉐	-3807
배	-3808
겨	-3809
원	-3810
적	-3811
잖	-3812
통	-3813
넣	-3814
맞	-3815
던	-3816
슨	-3817
옷	-3818
씩	-3819
김	-3820
락	-3821
년	-3822
않	-3823
합	-3824
노	-3825
떵	-3826
느	-3827
딱	-3828
처	-3829
놩	-3830
렌	-3831
망	-3832
떤	-3833
발	-3834
돼	-3835
ᄃ	-3836
박	-3837
았	-3838
열	-3839
쪽	-3840
믄	-3841
ᄎ	-3842
ᄌ	-3843
터	-3844
땐	-3845
낭	-3846
계	-3847
호	-3848
워	-3849
언	-3850
엿	-3851
긴	-3852
몰	-3853
헐	-3854
ᄂ	-3855
각	-3856
맛	-3857
복	-3858
귀	-3859
운	-3860
울	-3861
본	-3862
풀	-3863
군	-3864
심	-3865
류	-3866
공	-3867
길	-3868
관	-3869
젓	-3870
속	-3871
벌	-3872
창	-3873
혼	-3874
룩	-3875
멘	-3876
피	-3877
분	-3878
꺼	-3879
왕	-3880
멩	-3881
글	-3882
뿌	-3883
좁	-3884
냐	-3885
팔	-3886
앗	-3887
역	-3888
검	-3889
ᄇ	-3890
온	-3891
히	-3892
석	-3893
굴	-3894
타	-3895
몇	-3896
섯	-3897
테	-3898
촌	-3899
듸	-3900
채	-3901
뒤	-3902
늘	-3903
겠	-3904
유	-3905
봐	-3906
뎅	-3907
큼	-3908
덴	-3909
얼	-3910
돈	-3911
화	-3912
ᆺ	-3913
끼	-3914
쓰	-3915
짜	-3916
꽈	-3917
짚	-3918
령	-3919
재	-3920
약	-3921
교	-3922
ᄑ	-3923
ᄋ	-3924
좀	-3925
청	-3926
칠	-3927
받	-3928
찌	-3929
천	-3930
곱	-3931
애	-3932
족	-3933
끄	-3934
학	-3935
ᄄ	-3936
둥	-3937
결	-3938
깨	-3939
스	-3940
체	-3941
광	-3942
헨	-3943
등	-3944
키	-3945
설	-3946
크	-3947
편	-3948
녀	-3949
짐	-3950
짓	-3951
쳐	-3952
태	-3953
헙	-3954
찍	-3955
술	-3956
별	-3957
친	-3958
토	-3959
골	-3960
잔	-3961
춘	-3962
봤	-3963
포	-3964
렸	-3965
끓	-3966
육	-3967
묵	-3968
썰	-3969
녁	-3970
엥	-3971
너	-3972
란	-3973
삶	-3974
싸	-3975
참	-3976
멧	-3977
백	-3978
벅	-3979
벼	-3980
찬	-3981
억	-3982
된	-3983
빌	-3984
줘	-3985
순	-3986
갓	-3987
밖	-3988
솔	-3989
갔	-3990
앞	-3991
덕	-3992
후	-3993
땅	-3994
준	-3995
즘	-3996
넘	-3997
흰	-3998
궤	-3999
놀	-4000
둘	-4001
항	-4002
옌	-4003
썩	-4004
겁	-4005
께	-4006
웨	-4007
똥	-4008
틀	-4009
뒌	-4010
꼬	-4011
삭	-4012
용	-4013
익	-4014
왜	-4015
녕	-4016
끌	-4017
톡	-4018
끔	-4019
탁	-4020
판	-4021
붙	-4022
확	-4023
밟	-4024
졍	-4025
묶	-4026
님	-4027
ᆱ	-4028
색	-4029
튼	-4030
놈	-4031
곤	-4032
꼭	-4033
빠	-4034
눌	-4035
겅	-4036
직	-4037
릴	-4038
커	-4039
트	-4040
침	-4041
외	-4042
팡	-4043
렁	-4044
송	-4045
회	-4046
똑	-4047
완	-4048
패	-4049
눈	-4050
ᆨ	-4051
왔	-4052
뭇	-4053
짝	-4054
왓	-4055
삐	-4056
닥	-4057
웃	-4058
끗	-4059
먼	-4060
며	-4061
혹	-4062
널	-4063
총	-4064
힘	-4065
떼	-4066
빨	-4067
암	-4068
껑	-4069
슬	-4070
봉	-4071
닮	-4072
멀	-4073
꿩	-4074
흙	-4075
ᆸ	-4076
써	-4077
싱	-4078
끈	-4079
접	-4080
묻	-4081
쉬	-4082
줍	-4083
풍	-4084
떠	-4085
뜨	-4086
딸	-4087
코	-4088
범	-4089
탕	-4090
필	-4091
료	-4092
얘	-4093
꼴	-4094
숫	-4095
독	-4096
릇	-4097
둬	-4098
록	-4099
밑	-4100
함	-4101
팥	-4102
점	-4103
싯	-4104
겐	-4105
평	-4106
ᄁ	-4107
멕	-4108
꾸	-4109
북	-4110
흑	-4111
잎	-4112
ᆢ	-4113
겡	-4114
듬	-4115
깔	-4116
빙	-4117
읍	-4118
쟁	-4119
듯	-4120
ᆮ	-4121
형	-4122
갑	-4123
쪼	-4124
벳	-4125
착	-4126
특	-4127
띠	-4128
행	-4129
밤	-4130
옆	-4131
낳	-4132
뽑	-4133
솟	-4134
앉	-4135
촐	-4136
봄	-4137
꼼	-4138
깐	-4139
봣	-4140
셔	-4141
쑤	-4142
롱	-4143
섞	-4144
티	-4145
병	-4146
셍	-4147
흘	-4148
곰	-4149
멜	-4150
벤	-4151
쯤	-4152
켜	-4153
덮	-4154
딘	-4155
잠	-4156
끝	-4157
흐	-4158
껍	-4159
싹	-4160
릿	-4161
젤	-4162
돗	-4163
펜	-4164
째	-4165
뭘	-4166
출	-4167
돔	-4168
변	-4169
력	-4170
	-4171
꿰	-4172
숨	-4173
향	-4174
닙	-4175
덩	-4176
씀	-4177
벗	-4178
쿠	-4179
솥	-4180
쇠	-4181
럭	-4182
림	-4183
맷	-4184
놧	-4185
젱	-4186
굿	-4187
ᄐ	-4188
엄	-4189
법	-4190
털	-4191
깍	-4192
빼	-4193
녹	-4194
앚	-4195
납	-4196
닷	-4197
혀	-4198
논	-4199
멸	-4200
칼	-4201
축	-4202
떨	-4203
볼	-4204
카	-4205
프	-4206
갖	-4207
칩	-4208
홍	-4209
톳	-4210
련	-4211
험	-4212
냉	-4213
놨	-4214
엌	-4215
톱	-4216
쒀	-4217
셨	-4218
훼	-4219
맨	-4220
봅	-4221
철	-4222
뭣	-4223
쭉	-4224
헴	-4225
났	-4226
몸	-4227
뜬	-4228
뒷	-4229
깃	-4230
닭	-4231
뭔	-4232
론	-4233
끊	-4234
낚	-4235
렝	-4236
씻	-4237
잊	-4238
뿔	-4239
폭	-4240
쌓	-4241
클	-4242
곳	-4243
닌	-4244
벽	-4245
햇	-4246
임	-4247
케	-4248
였	-4249
옥	-4250
될	-4251
벨	-4252
걷	-4253
릅	-4254
졸	-4255
줌	-4256
쪄	-4257
궂	-4258
퍼	-4259
굽	-4260
찔	-4261
립	-4262
욕	-4263
ᆽ	-4264
붕	-4265
ᄏ	-4266
뜯	-4267
씰	-4268
벵	-4269
듭	-4270
섬	-4271
표	-4272
딴	-4273
벡	-4274
렷	-4275
뚜	-4276
뱅	-4277
섭	-4278
빗	-4279
뿐	-4280
낙	-4281
념	-4282
염	-4283
업	-4284
졌	-4285
푸	-4286
셋	-4287
움	-4288
칸	-4289
충	-4290
ᄈ	-4291
뜻	-4292
볏	-4293
랭	-4294
급	-4295
숯	-4296
페	-4297
찰	-4298
묘	-4299
흔	-4300
례	-4301
슷	-4302
넓	-4303
굵	-4304
꽝	-4305
됐	-4306
센	-4307
잣	-4308
솜	-4309
첨	-4310
뒁	-4311
헛	-4312
량	-4313
젊	-4314
팽	-4315
뒐	-4316
ᄍ	-4317
몽	-4318
녔	-4319
징	-4320
높	-4321
꺾	-4322
봔	-4323
승	-4324
격	-4325
빈	-4326
쎄	-4327
궁	-4328
깡	-4329
팟	-4330
삿	-4331
씸	-4332
품	-4333
놉	-4334
맥	-4335
찾	-4336
ᆼ	-4337
깥	-4338
땔	-4339
겟	-4340
현	-4341
웠	-4342
척	-4343
홀	-4344
쏘	-4345
투	-4346
답	-4347
펭	-4348
칫	-4349
깅	-4350
꽃	-4351
넹	-4352
넨	-4353
둑	-4354
활	-4355
쑥	-4356
캐	-4357
황	-4358
곧	-4359
랬	-4360
춧	-4361
쉰	-4362
랗	-4363
뒛	-4364
쓸	-4365
갱	-4366
쌍	-4367
닐	-4368
택	-4369
탈	-4370
갯	-4371
짠	-4372
줏	-4373
빻	-4374
쳥	-4375
힌	-4376
뛰	-4377
랏	-4378
찝	-4379
볶	-4380
싶	-4381
둔	-4382
홉	-4383
뽕	-4384
썼	-4385
팍	-4386
숙	-4387
썹	-4388
춰	-4389
튀	-4390
희	-4391
옵	-4392
첫	-4393
줬	-4394
최	-4395
팝	-4396
낼	-4397
댓	-4398
뭡	-4399
션	-4400
믈	-4401
끠	-4402
칙	-4403
견	-4404
긁	-4405
톨	-4406
늙	-4407
덟	-4408
쥐	-4409
엣	-4410
쒜	-4411
졋	-4412
껴	-4413
듣	-4414
젖	-4415
댕	-4416
붉	-4417
젯	-4418
쩌	-4419
훍	-4420
숭	-4421
딜	-4422
짤	-4423
컷	-4424
넷	-4425
탄	-4426
왁	-4427
겉	-4428
둠	-4429
밋	-4430
얻	-4431
렵	-4432
엮	-4433
낸	-4434
뻬	-4435
늬	-4436
곁	-4437
득	-4438
벙	-4439
짧	-4440
퀴	-4441
늦	-4442
롸	-4443
텡	-4444
픈	-4445
휘	-4446
책	-4447
켄	-4448
띄	-4449
윗	-4450
뜸	-4451
윷	-4452
틈	-4453
칭	-4454
꾼	-4455
윤	-4456
깎	-4457
넉	-4458
씌	-4459
환	-4460
랐	-4461
렀	-4462
걱	-4463
쨌	-4464
쫙	-4465
취	-4466
헝	-4467
룻	-4468
권	-4469
냄	-4470
섣	-4471
긔	-4472
룰	-4473
젼	-4474
됩	-4475
눠	-4476
찧	-4477
값	-4478
럿	-4479
뭉	-4480
뱀	-4481
증	-4482
쳇	-4483
뒀	-4484
존	-4485
죠	-4486
꾹	-4487
줴	-4488
쉽	-4489
쓴	-4490
얀	-4491
빵	-4492
랫	-4493
틔	-4494
넙	-4495
렴	-4496
!	-4497
훑	-4498
냇	-4499
악	-4500
짇	-4501
쁜	-4502
얽	-4503
ᆲ	-4504
협	-4505
얗	-4506
꿀	-4507
쿨	-4508
럽	-4509
쁘	-4510
놘	-4511
봇	-4512
삘	-4513
겊	-4514
뀌	-4515
싣	-4516
뚫	-4517
쒕	-4518
홈	-4519
셧	-4520
숟	-4521
훈	-4522
겻	-4523
렛	-4524
효	-4525
낮	-4526
읜	-4527
맡	-4528
뻿	-4529
옹	-4530
꼿	-4531
썻	-4532
쿡	-4533
좌	-4534
붓	-4535
삥	-4536
둿	-4537
섶	-4538
엎	-4539
괴	-4540
룽	-4541
펴	-4542
킬	-4543
핫	-4544
홅	-4545
웬	-4546
흥	-4547
욱	-4548
콥	-4549
돋	-4550
봥	-4551
샌	-4552
룬	-4553
끙	-4554
녜	-4555
랜	-4556
얇	-4557
퉁	-4558
ᇀ	-4559
칡	-4560
궨	-4561
찐	-4562
찹	-4563
텃	-4564
줫	-4565
곶	-4566
찢	-4567
횃	-4568
덤	-4569
웡	-4570
즉	-4571
긋	-4572
귤	-4573
껏	-4574
슴	-4575
썽	-4576
능	-4577
뜰	-4578
쏙	-4579
얄	-4580
팬	-4581
뢍	-4582
멋	-4583
층	-4584
푹	-4585
푼	-4586
멱	-4587
꼽	-4588
찻	-4589
갠	-4590
깊	-4591
겹	-4592
꿈	-4593
옮	-4594
깻	-4595
뒙	-4596
쪙	-4597
뜩	-4598
땀	-4599
싼	-4600
찮	-4601
덥	-4602
륵	-4603
압	-4604
턱	-4605
겼	-4606
녓	-4607
돛	-4608
욜	-4609
뽀	-4610
샛	-4611
냈	-4612
놋	-4613
꿔	-4614
릉	-4615
뱃	-4616
웁	-4617
툭	-4618
퉤	-4619
깝	-4620
맬	-4621
잦	-4622
씬	-4623
액	-4624
콜	-4625
꽉	-4626
쩨	-4627
흉	-4628
몬	-4629
볕	-4630
왐	-4631
냑	-4632
뚱	-4633
뼈	-4634
눙	-4635
텔	-4636
굳	-4637
눕	-4638
닫	-4639
튿	-4640
맹	-4641
쯧	-4642
빤	-4643
왼	-4644
굼	-4645
맙	-4646
짱	-4647
쳤	-4648
플	-4649
괜	-4650
빡	-4651
읏	-4652
럴	-4653
줭	-4654
뚝	-4655
솎	-4656
굶	-4657
꽁	-4658
꽂	-4659
콤	-4660
곽	-4661
삽	-4662
옴	-4663
탯	-4664
휴	-4665
늉	-4666
춛	-4667
싫	-4668
씁	-4669
믐	-4670
춤	-4671
맸	-4672
뻐	-4673
뾰	-4674
얹	-4675
찜	-4676
훌	-4677
썬	-4678
쟈	-4679
둡	-4680
빽	-4681
츰	-4682
깜	-4683
롬	-4684
맣	-4685
믓	-4686
씹	-4687
텅	-4688
둣	-4689
딧	-4690
쭤	-4691
깟	-4692
닦	-4693
껭	-4694
덧	-4695
뎌	-4696
뗑	-4697
샤	-4698
춥	-4699
핸	-4700
혔	-4701
겯	-4702
싀	-4703
왈	-4704
낀	-4705
믿	-4706
볍	-4707
웅	-4708
잃	-4709
객	-4710
뉴	-4711
뛸	-4712
숲	-4713
쑨	-4714
죄	-4715
뎃	-4716
둰	-4717
뻘	-4718
쌈	-4719
윳	-4720
횡	-4721
땡	-4722
랴	-4723
찦	-4724
촘	-4725
컹	-4726
겸	-4727
궹	-4728
덫	-4729
빛	-4730
줜	-4731
컨	-4732
귓	-4733
댄	-4734
붑	-4735
턴	-4736
폐	-4737
ᄅ	-4738
햄	-4739
꼇	-4740
눅	-4741
펄	-4742
굉	-4743
룹	-4744
맵	-4745
엘	-4746
엽	-4747
쫌	-4748
갛	-4749
듼	-4750
맺	-4751
뼁	-4752
휏	-4753
롭	-4754
브	-4755
뺏	-4756
뻣	-4757
촉	-4758
겋	-4759
벋	-4760
뻔	-4761
팠	-4762
흩	-4763
궈	-4764
꺽	-4765
샀	-4766
웟	-4767
쭈	-4768
킹	-4769
핍	-4770
혈	-4771
캉	-4772
펑	-4773
걀	-4774
냅	-4775
측	-4776
켰	-4777
핀	-4778
갤	-4779
랄	-4780
멥	-4781
훤	-4782
껀	-4783
멓	-4784
쬐	-4785
컸	-4786
퇴	-4787
잿	-4788
ᆰ	-4789
ᇁ	-4790
웍	-4791
쫄	-4792
몫	-4793
쫓	-4794
찡	-4795
콕	-4796
룸	-4797
촹	-4798
탱	-4799
헉	-4800
쏠	-4801
툇	-4802
밝	-4803
퐁	-4804
극	-4805
즐	-4806
늠	-4807
뚤	-4808
뽄	-4809
젭	-4810
혓	-4811
깁	-4812
끅	-4813
몃	-4814
벢	-4815
쳉	-4816
캄	-4817
뗀	-4818
릎	-4819
뺑	-4820
륙	-4821
믜	-4822
븐	-4823
쑬	-4824
짰	-4825
훅	-4826
뇌	-4827
뤠	-4828
므	-4829
삯	-4830
컬	-4831
곗	-4832
얕	-4833
즈	-4834
혜	-4835
넋	-4836
륜	-4837
섰	-4838
쳣	-4839
칵	-4840
눗	-4841
눼	-4842
략	-4843
롼	-4844
뻗	-4845
셩	-4846
쉔	-4847
옻	-4848
졈	-4849
쳔	-4850
킨	-4851
겪	-4852
긘	-4853
쉡	-4854
썸	-4855
툽	-4856
훨	-4857
겔	-4858
괄	-4859
탔	-4860
끕	-4861
넬	-4862
떰	-4863
랍	-4864
슥	-4865
읽	-4866
좃	-4867
쨋	-4868
폴	-4869
규	-4870
꼰	-4871
잉	-4872
탓	-4873
딪	-4874
첵	-4875
췌	-4876
켓	-4877
펌	-4878
폿	-4879
홑	-4880
밴	-4881
율	-4882
챙	-4883
췅	-4884
뢋	-4885
붸	-4886
짭	-4887
쩡	-4888
궝	-4889
녘	-4890
눔	-4891
쌉	-4892
앝	-4893
촤	-4894
컴	-4895
딥	-4896
땠	-4897
뤄	-4898
쌩	-4899
텐	-4900
펀	-4901
꼉	-4902
뉘	-4903
댁	-4904
앓	-4905
큽	-4906
낄	-4907
넝	-4908
놤	-4909
밌	-4910
빳	-4911
셰	-4912
껌	-4913
뒘	-4914
듦	-4915
샅	-4916
숴	-4917
쎈	-4918
쫒	-4919
탑	-4920
닿	-4921
쩬	-4922
켯	-4923
꽤	-4924
꽹	-4925
눵	-4926
빚	-4927
셈	-4928
풋	-4929
걔	-4930
겍	-4931
껜	-4932
닛	-4933
뼘	-4934
삔	-4935
쇼	-4936
쓱	-4937
얍	-4938
쭐	-4939
갇	-4940
빕	-4941
줨	-4942
짊	-4943
쫑	-4944
촛	-4945
촥	-4946
갸	-4947
균	-4948
녑	-4949
뒹	-4950
랙	-4951
뭄	-4952
셀	-4953
쑵	-4954
옇	-4955
쩔	-4956
핏	-4957
뒝	-4958
떴	-4959
뗄	-4960
뽁	-4961
쐐	-4962
좍	-4963
텁	-4964
폰	-4965
흗	-4966
힐	-4967
깽	-4968
넌	-4969
빔	-4970
쌌	-4971
얌	-4972
윈	-4973
챈	-4974
츠	-4975
툴	-4976
폼	-4977
뒨	-4978
섹	-4979
슈	-4980
엊	-4981
콘	-4982
툰	-4983
괭	-4984
끤	-4985
녠	-4986
롯	-4987
맑	-4988
멈	-4989
벰	-4990
좔	-4991
콱	-4992
탐	-4993
혁	-4994
껄	-4995
땋	-4996
